<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8a5c7526863f1d089f4b7e52b5181bd1 {
                    position: relative;
                    width: 96.0%;
                    height: 96.0%;
                    left: 2.0%;
                    top: 2.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8a5c7526863f1d089f4b7e52b5181bd1" ></div>
        
</body>
<script>
    
    
            var map_8a5c7526863f1d089f4b7e52b5181bd1 = L.map(
                "map_8a5c7526863f1d089f4b7e52b5181bd1",
                {
                    center: [22.5568433, 88.4123496],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_939b30ce37cde45e8a3dcfb7897b1417 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_939b30ce37cde45e8a3dcfb7897b1417.addTo(map_8a5c7526863f1d089f4b7e52b5181bd1);
        
    
            var tile_layer_f7aec9f0fe29a93ce8e16309bd8b1c81 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "CartoDB Positron", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_f7aec9f0fe29a93ce8e16309bd8b1c81.addTo(map_8a5c7526863f1d089f4b7e52b5181bd1);
        
    
            var tile_layer_cd395965598d932b34d667d1973de24d = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png",
                {"attribution": "CartoDB Voyager", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_cd395965598d932b34d667d1973de24d.addTo(map_8a5c7526863f1d089f4b7e52b5181bd1);
        
    
            var layer_control_ddf0cf57780f75c6a4f26e0d92f09cbe_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_939b30ce37cde45e8a3dcfb7897b1417,
                    "cartodbpositron" : tile_layer_f7aec9f0fe29a93ce8e16309bd8b1c81,
                    "cartodbvoyager" : tile_layer_cd395965598d932b34d667d1973de24d,
                },
                overlays :  {
                },
            };
            let layer_control_ddf0cf57780f75c6a4f26e0d92f09cbe = L.control.layers(
                layer_control_ddf0cf57780f75c6a4f26e0d92f09cbe_layers.base_layers,
                layer_control_ddf0cf57780f75c6a4f26e0d92f09cbe_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_8a5c7526863f1d089f4b7e52b5181bd1);

        
    
            var marker_cf290676bb9fdc84922c01dc594fb3f2 = L.marker(
                [22.5568433, 88.4123496],
                {}
            ).addTo(map_8a5c7526863f1d089f4b7e52b5181bd1);
        
    
            var icon_658fff461ca8445e4c4b65f429c68682 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_cf290676bb9fdc84922c01dc594fb3f2.setIcon(icon_658fff461ca8445e4c4b65f429c68682);
        
    
        var popup_c0dc225663db255d3211270258f89682 = L.popup({"maxWidth": 500});

        
            
                var html_81c816ecdb54580b61bffe2345ccce55 = $(`<div id="html_81c816ecdb54580b61bffe2345ccce55" style="width: 100.0%; height: 100.0%;">Chingrighata Bus Stop</div>`)[0];
                popup_c0dc225663db255d3211270258f89682.setContent(html_81c816ecdb54580b61bffe2345ccce55);
            
        

        marker_cf290676bb9fdc84922c01dc594fb3f2.bindPopup(popup_c0dc225663db255d3211270258f89682)
        ;

        
    
    
            marker_cf290676bb9fdc84922c01dc594fb3f2.bindTooltip(
                `<div>
                     Auto
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e49095238d25d7bb7a1f111136b381fa = L.marker(
                [22.5580221, 88.4113168],
                {}
            ).addTo(map_8a5c7526863f1d089f4b7e52b5181bd1);
        
    
            var icon_c6823b24c73b1ac42fdeaad20163e988 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_e49095238d25d7bb7a1f111136b381fa.setIcon(icon_c6823b24c73b1ac42fdeaad20163e988);
        
    
        var popup_0ae4d27d176fce7566dd7925980ce373 = L.popup({"maxWidth": 500});

        
            
                var html_35261e9fa2cfb2531e8d91541c0d307e = $(`<div id="html_35261e9fa2cfb2531e8d91541c0d307e" style="width: 100.0%; height: 100.0%;">Chingrighata Crossing</div>`)[0];
                popup_0ae4d27d176fce7566dd7925980ce373.setContent(html_35261e9fa2cfb2531e8d91541c0d307e);
            
        

        marker_e49095238d25d7bb7a1f111136b381fa.bindPopup(popup_0ae4d27d176fce7566dd7925980ce373)
        ;

        
    
    
            marker_e49095238d25d7bb7a1f111136b381fa.bindTooltip(
                `<div>
                     Auto
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_499c42256cfb952c87d8bea665008e3a = L.marker(
                [22.5635757, 88.4154609],
                {}
            ).addTo(map_8a5c7526863f1d089f4b7e52b5181bd1);
        
    
            var icon_6a77b9ce6d85392d5d6ae747b6bb3f94 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_499c42256cfb952c87d8bea665008e3a.setIcon(icon_6a77b9ce6d85392d5d6ae747b6bb3f94);
        
    
        var popup_b602a715d68e89e73f1a3700dcb07c85 = L.popup({"maxWidth": 500});

        
            
                var html_0afdc071caa02d92b46f42b2c6a2fb43 = $(`<div id="html_0afdc071caa02d92b46f42b2c6a2fb43" style="width: 100.0%; height: 100.0%;">Loha Pool</div>`)[0];
                popup_b602a715d68e89e73f1a3700dcb07c85.setContent(html_0afdc071caa02d92b46f42b2c6a2fb43);
            
        

        marker_499c42256cfb952c87d8bea665008e3a.bindPopup(popup_b602a715d68e89e73f1a3700dcb07c85)
        ;

        
    
    
            marker_499c42256cfb952c87d8bea665008e3a.bindTooltip(
                `<div>
                     Auto
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6339bd53a5ebff357893ef654029f131 = L.marker(
                [22.573152, 88.4210905],
                {}
            ).addTo(map_8a5c7526863f1d089f4b7e52b5181bd1);
        
    
            var icon_9fd7c503075eb9ef956e720e7604b31e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_6339bd53a5ebff357893ef654029f131.setIcon(icon_9fd7c503075eb9ef956e720e7604b31e);
        
    
        var popup_382c5349bde313a30f97b99537bef931 = L.popup({"maxWidth": 500});

        
            
                var html_5f08c62459e55945a837bc83f1c6ed7c = $(`<div id="html_5f08c62459e55945a837bc83f1c6ed7c" style="width: 100.0%; height: 100.0%;">Nicco Park</div>`)[0];
                popup_382c5349bde313a30f97b99537bef931.setContent(html_5f08c62459e55945a837bc83f1c6ed7c);
            
        

        marker_6339bd53a5ebff357893ef654029f131.bindPopup(popup_382c5349bde313a30f97b99537bef931)
        ;

        
    
    
            marker_6339bd53a5ebff357893ef654029f131.bindTooltip(
                `<div>
                     Auto
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d1c0a5f3fc8cef5b6dc518aa7f85819c = L.marker(
                [22.5725403, 88.4213668],
                {}
            ).addTo(map_8a5c7526863f1d089f4b7e52b5181bd1);
        
    
            var icon_8e0b37a1447129246d90d737e3cd41e7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_d1c0a5f3fc8cef5b6dc518aa7f85819c.setIcon(icon_8e0b37a1447129246d90d737e3cd41e7);
        
    
        var popup_164994f354c0a27e83dbaf0d8d344b6a = L.popup({"maxWidth": 500});

        
            
                var html_72f8c30e0912ff50a773b726ed8f1c80 = $(`<div id="html_72f8c30e0912ff50a773b726ed8f1c80" style="width: 100.0%; height: 100.0%;">Nicco Park Super Bowl</div>`)[0];
                popup_164994f354c0a27e83dbaf0d8d344b6a.setContent(html_72f8c30e0912ff50a773b726ed8f1c80);
            
        

        marker_d1c0a5f3fc8cef5b6dc518aa7f85819c.bindPopup(popup_164994f354c0a27e83dbaf0d8d344b6a)
        ;

        
    
    
            marker_d1c0a5f3fc8cef5b6dc518aa7f85819c.bindTooltip(
                `<div>
                     Auto
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6602f71e7cf15e91e3210217ca7331ed = L.marker(
                [22.5707849, 88.4260272],
                {}
            ).addTo(map_8a5c7526863f1d089f4b7e52b5181bd1);
        
    
            var icon_614079cb86b6d0c83049f9f547f2f018 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_6602f71e7cf15e91e3210217ca7331ed.setIcon(icon_614079cb86b6d0c83049f9f547f2f018);
        
    
        var popup_d066a98b020a339e2ac1cd45802712b0 = L.popup({"maxWidth": 500});

        
            
                var html_84df7125e65c332f836a3fba3fe7542b = $(`<div id="html_84df7125e65c332f836a3fba3fe7542b" style="width: 100.0%; height: 100.0%;">Swasthya Bhawan Bus Stop</div>`)[0];
                popup_d066a98b020a339e2ac1cd45802712b0.setContent(html_84df7125e65c332f836a3fba3fe7542b);
            
        

        marker_6602f71e7cf15e91e3210217ca7331ed.bindPopup(popup_d066a98b020a339e2ac1cd45802712b0)
        ;

        
    
    
            marker_6602f71e7cf15e91e3210217ca7331ed.bindTooltip(
                `<div>
                     Auto
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a3266c996487f3e1ebf908d3e1335639 = L.marker(
                [22.570388, 88.4278577],
                {}
            ).addTo(map_8a5c7526863f1d089f4b7e52b5181bd1);
        
    
            var icon_3f3392e6941593959a0a6c7a8b8b1297 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_a3266c996487f3e1ebf908d3e1335639.setIcon(icon_3f3392e6941593959a0a6c7a8b8b1297);
        
    
        var popup_7b28ce2d2c06d74ca3f22fe98b990c7c = L.popup({"maxWidth": 500});

        
            
                var html_b088cfc8b2fae6d585504e0162b21cad = $(`<div id="html_b088cfc8b2fae6d585504e0162b21cad" style="width: 100.0%; height: 100.0%;">ICAR Fisheries</div>`)[0];
                popup_7b28ce2d2c06d74ca3f22fe98b990c7c.setContent(html_b088cfc8b2fae6d585504e0162b21cad);
            
        

        marker_a3266c996487f3e1ebf908d3e1335639.bindPopup(popup_7b28ce2d2c06d74ca3f22fe98b990c7c)
        ;

        
    
    
            marker_a3266c996487f3e1ebf908d3e1335639.bindTooltip(
                `<div>
                     Auto
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b911d8677675d1d8a12c039e1e53f60c = L.marker(
                [22.56958455, 88.4302726208112],
                {}
            ).addTo(map_8a5c7526863f1d089f4b7e52b5181bd1);
        
    
            var icon_bf0056386421b06cac870c20eb60f670 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_b911d8677675d1d8a12c039e1e53f60c.setIcon(icon_bf0056386421b06cac870c20eb60f670);
        
    
        var popup_b1ed2e9a036c02f2924449f2e879a49b = L.popup({"maxWidth": 500});

        
            
                var html_1531f32089337e2779f85feef923cb4f = $(`<div id="html_1531f32089337e2779f85feef923cb4f" style="width: 100.0%; height: 100.0%;">Cognizent</div>`)[0];
                popup_b1ed2e9a036c02f2924449f2e879a49b.setContent(html_1531f32089337e2779f85feef923cb4f);
            
        

        marker_b911d8677675d1d8a12c039e1e53f60c.bindPopup(popup_b1ed2e9a036c02f2924449f2e879a49b)
        ;

        
    
    
            marker_b911d8677675d1d8a12c039e1e53f60c.bindTooltip(
                `<div>
                     Auto
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e123cc9f4663012cdcb4077db9c99bde = L.marker(
                [22.5690146, 88.4308135],
                {}
            ).addTo(map_8a5c7526863f1d089f4b7e52b5181bd1);
        
    
            var icon_43e63d9b28612aa0fd29a3183ee21016 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_e123cc9f4663012cdcb4077db9c99bde.setIcon(icon_43e63d9b28612aa0fd29a3183ee21016);
        
    
        var popup_76f1a0603232a22209ff2a68216a2286 = L.popup({"maxWidth": 500});

        
            
                var html_08df3700fd381a024fee451417e57788 = $(`<div id="html_08df3700fd381a024fee451417e57788" style="width: 100.0%; height: 100.0%;">SDF More Autostand</div>`)[0];
                popup_76f1a0603232a22209ff2a68216a2286.setContent(html_08df3700fd381a024fee451417e57788);
            
        

        marker_e123cc9f4663012cdcb4077db9c99bde.bindPopup(popup_76f1a0603232a22209ff2a68216a2286)
        ;

        
    
    
            marker_e123cc9f4663012cdcb4077db9c99bde.bindTooltip(
                `<div>
                     Auto
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_4b7467e06cd1cafc35e167d4dedae020 = L.polyline(
                [[22.5568433, 88.4123496], [22.5580221, 88.4113168], [22.5635757, 88.4154609], [22.573152, 88.4210905], [22.5725403, 88.4213668], [22.5707849, 88.4260272], [22.570388, 88.4278577], [22.56958455, 88.4302726208112], [22.5690146, 88.4308135]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "5", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": "85", "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8a5c7526863f1d089f4b7e52b5181bd1);
        
    
            poly_line_4b7467e06cd1cafc35e167d4dedae020.bindTooltip(
                `<div>
                     Chingrighata to SDF More
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>