@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/

    --text-color: hsl(231, 59%, 32%);
    --second-color: hsl(231, 59%, 32%);



    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --h2-font-size: 1.25rem;
    --font-semi-bold: 600;
    --font-bold: 700;
    --small-font-size: .813rem;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #b5e2e0;
    /*linear-gradient(to right, #0f2027, #203a43, #2c5364);*/
    font-family: var(--body-font);
}

@media screen and (min-width: 1120px) {
    :root {
        --h2-font-size: 1.5rem;
        --small-font-size: .875rem;
    }
}
/*.container {
    margin-top: 10rem;
    top: 5rem;
}*/
.file_heading {
    background-color: #026d5b94;
    padding: 5px;
    text-align: center;
    /*display: inline-block; #024f6d94*/
    /* position: absolute;*/
    /* left: 40%;  /*37.5% if width 25%*/
    /*width: 28%;*/
    width: auto;
    margin: 0 auto;
    color: white;
    /* border-radius: 20px;*/

}

.file_heading h2 {
    padding-bottom: 5px;
}
.container {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.info {
    
    margin-left: 50px;
    border-radius: 10px;
    width:600px;
    /*overflow-y: scroll;
    scrollbar-color: rgb(213, 213, 238) azure;*/

}

.innerinfo {
    background-color: rgb(226, 226, 252);
    padding: 25px 50px;
    border-radius: 10px;
    overflow-y: scroll;
    height: 400px;
}


.sec2 {
    height: 400px;
    width: 600px;
    /*top: 5rem;*/
    right: 4rem;
    /* display: block; */
    /* margin-right: 40px; */
    justify-content: center;
    align-items: center;
    position: absolute;
}
 .list_style{
    list-style-type: square;
 }

/*=============== HEADER & NAV ===============*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: 100;
}

.nav_container {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e4f1d4;
}

.nav_logo,
.nav_toggle,
.nav_close {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.nav_logo {
    color: var(--text-color);
    column-gap: 0.5rem;
    font-size: 1.55rem;
    font-weight: var(--font-bold);

}

.nav_logo i {
    font-size: 1.55rem;
}

.nav_toggle,
.nav_close {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    font-size: 1.25rem;
    cursor: pointer;
}


@media screen and (max-width:1023px) {
    .nav_menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: var(--body-color);
        width: 50%;
        height: 100%;
        box-shadow: 0 0 16px hsla(270, 9%, 96%, 0.2);
        padding: 6rem 3rem;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
        transition: right .4s;
    }
}

.nav_list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    list-style-type: none;
}

.nav_links {
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    transition: all .4s;
    text-decoration: none;
    position: relative;
}

/*.nav_links:hover{
    color:var(--second-color);
    margin-bottom: ;
    text-decoration: underline;
    
}*/
.nav_links::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav_links:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav_close {
    position: absolute;
    top: .75rem;
    right: 1.5rem;
}

/* Show menu */

.show-menu {
    right: 0;
    background-color: #e4f1d4;

}

@media screen and (min-width: 576px) {
    .nav_menu {
        width: 35%;
    }

}

@media screen and (min-width:1023px) {
    .nav {
        height: calc(var(--header-height) + 2rem);
    }

    .nav_toggle,
    .nav_close {
        display: none;

    }

    .nav_menu {
        width: 100%;
        display: flex;
        align-items: center;
        column-gap: 4.5rem;
    }

    .nav_list {
        margin-left: auto;
        flex-direction: row;
        column-gap: 4.5rem;
    }

    .nav_links {
        margin-right: 12px;
        text-decoration: none;
    }

    .nav_logo i {
        text-decoration: none;
        margin-left: 10px;
    }
}