@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/

  --text-color: hsl(231, 59%, 32%);
  --second-color: hsl(231, 60%, 32%);



  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --h2-font-size: 1.25rem;
  --font-semi-bold: 600;
  --font-bold: 700;
  --small-font-size: .813rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #b5e2e0;
  /*linear-gradient(to right, #0f2027, #203a43, #2c5364);*/
  font-family: var(--body-font);
}

@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}
.file_heading {
  background-color: #026d5b94;
  padding: 5px;
  text-align: center;
  /*display: inline-block; #024f6d94*/
  /* position: absolute;*/
  /* left: 40%;  /*37.5% if width 25%*/
  /*width: 28%;*/
  width: auto;
  margin: 0 auto;
  color: white;
  /* border-radius: 20px;*/

}

.file_heading h2 {
  padding-bottom: 5px;
}
.main_content {
  height: 450px;
  overflow-y: auto;
  overflow-x:hidden;
  scrollbar-color: rgb(33, 48, 130) rgb(220, 221, 221);
  margin-top: 40px;
  width:1000px;
  margin-left:200px;
  border-radius: 5px 5px 0 0;
}
.content-table {
  border-collapse: collapse;
  font-size: 0.9em;
  /*overflow: hidden;*/
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  width: 1000px;
  margin: auto;
  text-align: center;
  table-layout: fixed;
}

.content-table thead th {
  background-color: #0f0098;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  position: sticky;
  top:0;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
    background: #d9e2e2;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #001798;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #170098;
}

.btn{
  width:80px;
  height:35px;
  border:none;
  background-color: #0f0098;
  color:white;
  border-radius: 40px;;
}
/*=============== HEADER & NAV ===============*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: 100;
}

.nav_container {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #e4f1d4;
}

.nav_logo,
.nav_toggle,
.nav_close {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.nav_logo {
  color: var(--text-color);
  column-gap: 0.5rem;
  font-size: 1.55rem;
  font-weight: var(--font-bold);

}

.nav_logo i {
  font-size: 1.55rem;
}

.nav_toggle,
.nav_close {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  font-size: 1.25rem;
  cursor: pointer;
}


@media screen and (max-width:1023px) {
  .nav_menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--body-color);
    width: 50%;
    height: 100%;
    box-shadow: 0 0 16px hsla(270, 9%, 96%, 0.2);
    padding: 6rem 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    transition: right .4s;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  list-style-type: none;
}

.nav_links {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  transition: all .4s;
  text-decoration: none;
  position: relative;
}

/*.nav_links:hover{
    color:var(--second-color);
    margin-bottom: ;
    text-decoration: underline;
    
}*/
.nav_links::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav_links:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav_close {
  position: absolute;
  top: .75rem;
  right: 1.5rem;
}

/* Show menu */

.show-menu {
  right: 0;
  background-color: #e4f1d4;

}

@media screen and (min-width: 576px) {
  .nav_menu {
    width: 35%;
  }

}

@media screen and (min-width:1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav_toggle,
  .nav_close {
    display: none;

  }

  .nav_menu {
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 4.5rem;
  }

  .nav_list {
    margin-left: auto;
    flex-direction: row;
    column-gap: 4.5rem;
  }

  .nav_links {
    margin-right: 12px;
    text-decoration: none;
  }

  .nav_logo i {
    text-decoration: none;
    margin-left: 10px;
  }
}