<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0552fb02137c0ac6993a3e3d24af5fd0 {
                    position: relative;
                    width: 96.0%;
                    height: 96.0%;
                    left: 2.0%;
                    top: 2.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_0552fb02137c0ac6993a3e3d24af5fd0" ></div>
        
</body>
<script>
    
    
            var map_0552fb02137c0ac6993a3e3d24af5fd0 = L.map(
                "map_0552fb02137c0ac6993a3e3d24af5fd0",
                {
                    center: [22.5926544, 88.3887464],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b8fb2e39eeb7ae182d64062dd5cb60f7 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_b8fb2e39eeb7ae182d64062dd5cb60f7.addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var tile_layer_1c6370bce9396056c240a56b76237b72 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "CartoDB Positron", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_1c6370bce9396056c240a56b76237b72.addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var tile_layer_fe2b8da0c1e1077bf2695d825aaa4fe7 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png",
                {"attribution": "CartoDB Voyager", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_fe2b8da0c1e1077bf2695d825aaa4fe7.addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var layer_control_d9c7cb7318c43655b37fb50b15154803_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_b8fb2e39eeb7ae182d64062dd5cb60f7,
                    "cartodbpositron" : tile_layer_1c6370bce9396056c240a56b76237b72,
                    "cartodbvoyager" : tile_layer_fe2b8da0c1e1077bf2695d825aaa4fe7,
                },
                overlays :  {
                },
            };
            let layer_control_d9c7cb7318c43655b37fb50b15154803 = L.control.layers(
                layer_control_d9c7cb7318c43655b37fb50b15154803_layers.base_layers,
                layer_control_d9c7cb7318c43655b37fb50b15154803_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);

        
    
            var marker_6b94eda2b0c594e33738d0c64a346a95 = L.marker(
                [22.5926544, 88.3887464],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_b0af6ba9a01ab8dc4710ebc2bf8501d2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_6b94eda2b0c594e33738d0c64a346a95.setIcon(icon_b0af6ba9a01ab8dc4710ebc2bf8501d2);
        
    
        var popup_faa3a699b0f29b0851bca814403d1349 = L.popup({"maxWidth": 500});

        
            
                var html_2416fc8589980f385e8ea55cbfe6272c = $(`<div id="html_2416fc8589980f385e8ea55cbfe6272c" style="width: 100.0%; height: 100.0%;">Ultadanga Bus Terminus</div>`)[0];
                popup_faa3a699b0f29b0851bca814403d1349.setContent(html_2416fc8589980f385e8ea55cbfe6272c);
            
        

        marker_6b94eda2b0c594e33738d0c64a346a95.bindPopup(popup_faa3a699b0f29b0851bca814403d1349)
        ;

        
    
    
            marker_6b94eda2b0c594e33738d0c64a346a95.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_af99ffec3643cc267e75cfb8fc29b3a0 = L.marker(
                [22.5893923, 88.3951013],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_353c4fcd41a9f8e33a5d238201a83fbc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_af99ffec3643cc267e75cfb8fc29b3a0.setIcon(icon_353c4fcd41a9f8e33a5d238201a83fbc);
        
    
        var popup_74c291b5b28a58695c036d55c20d26eb = L.popup({"maxWidth": 500});

        
            
                var html_d19c994e933e65c57f266650a1cdfd0c = $(`<div id="html_d19c994e933e65c57f266650a1cdfd0c" style="width: 100.0%; height: 100.0%;">EM Bypass / Ultadanga Traffic Guard</div>`)[0];
                popup_74c291b5b28a58695c036d55c20d26eb.setContent(html_d19c994e933e65c57f266650a1cdfd0c);
            
        

        marker_af99ffec3643cc267e75cfb8fc29b3a0.bindPopup(popup_74c291b5b28a58695c036d55c20d26eb)
        ;

        
    
    
            marker_af99ffec3643cc267e75cfb8fc29b3a0.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f7d4d6a3955b0a313e74b3a4e1c58dc4 = L.marker(
                [22.5914875, 88.3996750932999],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_e31b62952ee485edc03ad1e0ccf4c6b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_f7d4d6a3955b0a313e74b3a4e1c58dc4.setIcon(icon_e31b62952ee485edc03ad1e0ccf4c6b0);
        
    
        var popup_99dcf0d9b291994ab7e2e0cfac298c02 = L.popup({"maxWidth": 500});

        
            
                var html_ccf4b2405d27e606d843f1abedb69fe8 = $(`<div id="html_ccf4b2405d27e606d843f1abedb69fe8" style="width: 100.0%; height: 100.0%;">PNB Island Bus Stop</div>`)[0];
                popup_99dcf0d9b291994ab7e2e0cfac298c02.setContent(html_ccf4b2405d27e606d843f1abedb69fe8);
            
        

        marker_f7d4d6a3955b0a313e74b3a4e1c58dc4.bindPopup(popup_99dcf0d9b291994ab7e2e0cfac298c02)
        ;

        
    
    
            marker_f7d4d6a3955b0a313e74b3a4e1c58dc4.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d81166587348ed7a4983a85aa9069ea9 = L.marker(
                [22.5895151499999, 88.4014375163894],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_9f9b8483d266831c867836c95b6cd3ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_d81166587348ed7a4983a85aa9069ea9.setIcon(icon_9f9b8483d266831c867836c95b6cd3ba);
        
    
        var popup_1206607c729a1ba879903ba3928ce552 = L.popup({"maxWidth": 500});

        
            
                var html_ef05a1b4942433e45a07385d559c4c8f = $(`<div id="html_ef05a1b4942433e45a07385d559c4c8f" style="width: 100.0%; height: 100.0%;">Tank No. 2</div>`)[0];
                popup_1206607c729a1ba879903ba3928ce552.setContent(html_ef05a1b4942433e45a07385d559c4c8f);
            
        

        marker_d81166587348ed7a4983a85aa9069ea9.bindPopup(popup_1206607c729a1ba879903ba3928ce552)
        ;

        
    
    
            marker_d81166587348ed7a4983a85aa9069ea9.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_28276a7feea14748be26c87f62268e4a = L.marker(
                [22.5869725, 88.4010659],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_d8ff31f0617475926a1cc6ab93a02998 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_28276a7feea14748be26c87f62268e4a.setIcon(icon_d8ff31f0617475926a1cc6ab93a02998);
        
    
        var popup_befbaa168a610cc6321dcb4574d91c5c = L.popup({"maxWidth": 500});

        
            
                var html_943c5f0295838b41e0fc13f9df0d455f = $(`<div id="html_943c5f0295838b41e0fc13f9df0d455f" style="width: 100.0%; height: 100.0%;">CA Block</div>`)[0];
                popup_befbaa168a610cc6321dcb4574d91c5c.setContent(html_943c5f0295838b41e0fc13f9df0d455f);
            
        

        marker_28276a7feea14748be26c87f62268e4a.bindPopup(popup_befbaa168a610cc6321dcb4574d91c5c)
        ;

        
    
    
            marker_28276a7feea14748be26c87f62268e4a.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9fdb619128d6a8f4f0b600ef35f6295a = L.marker(
                [22.5844305999999, 88.4055243698759],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_89ed1f63e092f72572f5799682bd4f45 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_9fdb619128d6a8f4f0b600ef35f6295a.setIcon(icon_89ed1f63e092f72572f5799682bd4f45);
        
    
        var popup_ccb3060a44943c0c0d313145bfe77697 = L.popup({"maxWidth": 500});

        
            
                var html_79a3b6ca666667631c32a193948ae12c = $(`<div id="html_79a3b6ca666667631c32a193948ae12c" style="width: 100.0%; height: 100.0%;">Bidhannagar College</div>`)[0];
                popup_ccb3060a44943c0c0d313145bfe77697.setContent(html_79a3b6ca666667631c32a193948ae12c);
            
        

        marker_9fdb619128d6a8f4f0b600ef35f6295a.bindPopup(popup_ccb3060a44943c0c0d313145bfe77697)
        ;

        
    
    
            marker_9fdb619128d6a8f4f0b600ef35f6295a.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ec40c94a648fb79ccfc3f8b3f0005b0f = L.marker(
                [22.5885553, 88.4084254],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_4ba3e8bc2c538991ad022436c0ac4abc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_ec40c94a648fb79ccfc3f8b3f0005b0f.setIcon(icon_4ba3e8bc2c538991ad022436c0ac4abc);
        
    
        var popup_90e3dddfa058b7cf42fe6423aebe7428 = L.popup({"maxWidth": 500});

        
            
                var html_b8d1a10cd1731461894787a8be366ec9 = $(`<div id="html_b8d1a10cd1731461894787a8be366ec9" style="width: 100.0%; height: 100.0%;">City Center Mall</div>`)[0];
                popup_90e3dddfa058b7cf42fe6423aebe7428.setContent(html_b8d1a10cd1731461894787a8be366ec9);
            
        

        marker_ec40c94a648fb79ccfc3f8b3f0005b0f.bindPopup(popup_90e3dddfa058b7cf42fe6423aebe7428)
        ;

        
    
    
            marker_ec40c94a648fb79ccfc3f8b3f0005b0f.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7bd80cac1bbb5a8ae1f4a86ddc0f7c08 = L.marker(
                [22.589302, 88.4109407953801],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_f9214ed77f485feb4435944f8426859f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_7bd80cac1bbb5a8ae1f4a86ddc0f7c08.setIcon(icon_f9214ed77f485feb4435944f8426859f);
        
    
        var popup_921ae680e8b6c6a17397d913c58b6fc5 = L.popup({"maxWidth": 500});

        
            
                var html_4f86aae6bc9460c66744b43c4fd16a3e = $(`<div id="html_4f86aae6bc9460c66744b43c4fd16a3e" style="width: 100.0%; height: 100.0%;">ILS Hospital</div>`)[0];
                popup_921ae680e8b6c6a17397d913c58b6fc5.setContent(html_4f86aae6bc9460c66744b43c4fd16a3e);
            
        

        marker_7bd80cac1bbb5a8ae1f4a86ddc0f7c08.bindPopup(popup_921ae680e8b6c6a17397d913c58b6fc5)
        ;

        
    
    
            marker_7bd80cac1bbb5a8ae1f4a86ddc0f7c08.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7482363c273267c1f1891e8373b3e936 = L.marker(
                [22.5911721, 88.4152375052415],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_c7b009a5189a4999a7c5a4d292a73411 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_7482363c273267c1f1891e8373b3e936.setIcon(icon_c7b009a5189a4999a7c5a4d292a73411);
        
    
        var popup_2b4d96154780087e238015b8980119ec = L.popup({"maxWidth": 500});

        
            
                var html_f8bb11e4b4438bd85bc6134fdc5852a2 = $(`<div id="html_f8bb11e4b4438bd85bc6134fdc5852a2" style="width: 100.0%; height: 100.0%;">Central Park Metro</div>`)[0];
                popup_2b4d96154780087e238015b8980119ec.setContent(html_f8bb11e4b4438bd85bc6134fdc5852a2);
            
        

        marker_7482363c273267c1f1891e8373b3e936.bindPopup(popup_2b4d96154780087e238015b8980119ec)
        ;

        
    
    
            marker_7482363c273267c1f1891e8373b3e936.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b8a706bf4c88bdeeb7cbb25ccdb3e13a = L.marker(
                [22.59114185, 88.4169444302405],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_3166db9eb78505a1db97fdef99e8ef42 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_b8a706bf4c88bdeeb7cbb25ccdb3e13a.setIcon(icon_3166db9eb78505a1db97fdef99e8ef42);
        
    
        var popup_d062ce48b8a65809df2f32a708013950 = L.popup({"maxWidth": 500});

        
            
                var html_c755ec8b2427a293d0d9fac4e544e3a8 = $(`<div id="html_c755ec8b2427a293d0d9fac4e544e3a8" style="width: 100.0%; height: 100.0%;">Bikash Bhavan</div>`)[0];
                popup_d062ce48b8a65809df2f32a708013950.setContent(html_c755ec8b2427a293d0d9fac4e544e3a8);
            
        

        marker_b8a706bf4c88bdeeb7cbb25ccdb3e13a.bindPopup(popup_d062ce48b8a65809df2f32a708013950)
        ;

        
    
    
            marker_b8a706bf4c88bdeeb7cbb25ccdb3e13a.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ed32fb7d37cdc9473c4318ad36ead8ed = L.marker(
                [22.5908896999999, 88.4173100121474],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_cb4efa596d7679a4ab1ca6f04a75e6cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_ed32fb7d37cdc9473c4318ad36ead8ed.setIcon(icon_cb4efa596d7679a4ab1ca6f04a75e6cd);
        
    
        var popup_95ead7fe4bd93ce4b6c8a7d6ac6ca284 = L.popup({"maxWidth": 500});

        
            
                var html_95140e18cad02b598a8ff878b8aa123c = $(`<div id="html_95140e18cad02b598a8ff878b8aa123c" style="width: 100.0%; height: 100.0%;">Jalasampad Bhawan</div>`)[0];
                popup_95ead7fe4bd93ce4b6c8a7d6ac6ca284.setContent(html_95140e18cad02b598a8ff878b8aa123c);
            
        

        marker_ed32fb7d37cdc9473c4318ad36ead8ed.bindPopup(popup_95ead7fe4bd93ce4b6c8a7d6ac6ca284)
        ;

        
    
    
            marker_ed32fb7d37cdc9473c4318ad36ead8ed.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7de58c9bceebd7cb5412d383b73b3e3b = L.marker(
                [22.5905254, 88.41876182],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_7aac6fc7f0cee64d1db0d184120668f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_7de58c9bceebd7cb5412d383b73b3e3b.setIcon(icon_7aac6fc7f0cee64d1db0d184120668f1);
        
    
        var popup_c561670b677a40cb0822bcea8a12c353 = L.popup({"maxWidth": 500});

        
            
                var html_5e4b19e243cc12708925293bd51151a9 = $(`<div id="html_5e4b19e243cc12708925293bd51151a9" style="width: 100.0%; height: 100.0%;">Mayukh Bhawan / Purta Bhawan</div>`)[0];
                popup_c561670b677a40cb0822bcea8a12c353.setContent(html_5e4b19e243cc12708925293bd51151a9);
            
        

        marker_7de58c9bceebd7cb5412d383b73b3e3b.bindPopup(popup_c561670b677a40cb0822bcea8a12c353)
        ;

        
    
    
            marker_7de58c9bceebd7cb5412d383b73b3e3b.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_84bbbb317121cd1304db19f5ccf351a4 = L.marker(
                [22.5856295, 88.4210228011288],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_3f62ebd89177f39a2c2194d98e12db2a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_84bbbb317121cd1304db19f5ccf351a4.setIcon(icon_3f62ebd89177f39a2c2194d98e12db2a);
        
    
        var popup_19757af9b8d415bf1740b8b5454f9071 = L.popup({"maxWidth": 500});

        
            
                var html_cde6a77d8547ce74ea094acbe65c52ea = $(`<div id="html_cde6a77d8547ce74ea094acbe65c52ea" style="width: 100.0%; height: 100.0%;">Karunamoyee Bus Stand</div>`)[0];
                popup_19757af9b8d415bf1740b8b5454f9071.setContent(html_cde6a77d8547ce74ea094acbe65c52ea);
            
        

        marker_84bbbb317121cd1304db19f5ccf351a4.bindPopup(popup_19757af9b8d415bf1740b8b5454f9071)
        ;

        
    
    
            marker_84bbbb317121cd1304db19f5ccf351a4.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cfd02d2f23bb9c59428e78e3e3c98016 = L.marker(
                [22.5857652, 88.4222462],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_89853720e041e0092c593c9e5b09919b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_cfd02d2f23bb9c59428e78e3e3c98016.setIcon(icon_89853720e041e0092c593c9e5b09919b);
        
    
        var popup_92a75bd5f36e79ef19c4af7ae7ee443e = L.popup({"maxWidth": 500});

        
            
                var html_d9d1947a0939626203879470634e052b = $(`<div id="html_d9d1947a0939626203879470634e052b" style="width: 100.0%; height: 100.0%;">Karunamoyee Auto Stand</div>`)[0];
                popup_92a75bd5f36e79ef19c4af7ae7ee443e.setContent(html_d9d1947a0939626203879470634e052b);
            
        

        marker_cfd02d2f23bb9c59428e78e3e3c98016.bindPopup(popup_92a75bd5f36e79ef19c4af7ae7ee443e)
        ;

        
    
    
            marker_cfd02d2f23bb9c59428e78e3e3c98016.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_685e5d0a2afae9d14e95bc2696c96b18 = L.marker(
                [22.5847892, 88.4231722],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_2ad66c8b6b20964706998d6a8e2ce721 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_685e5d0a2afae9d14e95bc2696c96b18.setIcon(icon_2ad66c8b6b20964706998d6a8e2ce721);
        
    
        var popup_5dc87858c2a04b8f980180c34b42b341 = L.popup({"maxWidth": 500});

        
            
                var html_7ca227bb146699d8b2205fa824097b32 = $(`<div id="html_7ca227bb146699d8b2205fa824097b32" style="width: 100.0%; height: 100.0%;">Anandalok Hospital</div>`)[0];
                popup_5dc87858c2a04b8f980180c34b42b341.setContent(html_7ca227bb146699d8b2205fa824097b32);
            
        

        marker_685e5d0a2afae9d14e95bc2696c96b18.bindPopup(popup_5dc87858c2a04b8f980180c34b42b341)
        ;

        
    
    
            marker_685e5d0a2afae9d14e95bc2696c96b18.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0e317659f2e14e877466ccc58f5e89b7 = L.marker(
                [22.5821781, 88.4239664872106],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_e7e4ae8dcb90fa7398b4ca9ee7231c82 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_0e317659f2e14e877466ccc58f5e89b7.setIcon(icon_e7e4ae8dcb90fa7398b4ca9ee7231c82);
        
    
        var popup_17f23d38f68646ab22785dd6622f959c = L.popup({"maxWidth": 500});

        
            
                var html_ceccc60f2f34fd3e24ebe224e91baa42 = $(`<div id="html_ceccc60f2f34fd3e24ebe224e91baa42" style="width: 100.0%; height: 100.0%;">Tank 10 Bus Stop</div>`)[0];
                popup_17f23d38f68646ab22785dd6622f959c.setContent(html_ceccc60f2f34fd3e24ebe224e91baa42);
            
        

        marker_0e317659f2e14e877466ccc58f5e89b7.bindPopup(popup_17f23d38f68646ab22785dd6622f959c)
        ;

        
    
    
            marker_0e317659f2e14e877466ccc58f5e89b7.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9d8d331331bdba66a110cb78f85940e3 = L.marker(
                [22.5801249, 88.4236604],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_32c6a8d6d9d0405709ab8a641a01d03e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_9d8d331331bdba66a110cb78f85940e3.setIcon(icon_32c6a8d6d9d0405709ab8a641a01d03e);
        
    
        var popup_edeb57b4fc0d62404fb46382c915edd8 = L.popup({"maxWidth": 500});

        
            
                var html_4cbf8e45ec19e4d255ec99329c593c46 = $(`<div id="html_4cbf8e45ec19e4d255ec99329c593c46" style="width: 100.0%; height: 100.0%;">EE Block</div>`)[0];
                popup_edeb57b4fc0d62404fb46382c915edd8.setContent(html_4cbf8e45ec19e4d255ec99329c593c46);
            
        

        marker_9d8d331331bdba66a110cb78f85940e3.bindPopup(popup_edeb57b4fc0d62404fb46382c915edd8)
        ;

        
    
    
            marker_9d8d331331bdba66a110cb78f85940e3.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2d135996d18c8b86c16c98fd8824fa82 = L.marker(
                [22.5806354, 88.4250873],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_7673fb04482d31edaae60dd2e2eb775f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_2d135996d18c8b86c16c98fd8824fa82.setIcon(icon_7673fb04482d31edaae60dd2e2eb775f);
        
    
        var popup_02073ab530ab74fc66c7a6ca0b73c1c5 = L.popup({"maxWidth": 500});

        
            
                var html_122ad957709db645ca853ed586a95eb1 = $(`<div id="html_122ad957709db645ca853ed586a95eb1" style="width: 100.0%; height: 100.0%;">Rabindra Bharati University</div>`)[0];
                popup_02073ab530ab74fc66c7a6ca0b73c1c5.setContent(html_122ad957709db645ca853ed586a95eb1);
            
        

        marker_2d135996d18c8b86c16c98fd8824fa82.bindPopup(popup_02073ab530ab74fc66c7a6ca0b73c1c5)
        ;

        
    
    
            marker_2d135996d18c8b86c16c98fd8824fa82.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_193a3082da5b0500ee26ad528a9bd5e4 = L.marker(
                [22.5789982, 88.4266991],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_0d359bc00e83db4ef5b54be7c96bf967 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_193a3082da5b0500ee26ad528a9bd5e4.setIcon(icon_0d359bc00e83db4ef5b54be7c96bf967);
        
    
        var popup_73d09ecf61a59f1a02bb33dbaed09f7e = L.popup({"maxWidth": 500});

        
            
                var html_22a10b1f02b86144cb7b0e01bed2ff83 = $(`<div id="html_22a10b1f02b86144cb7b0e01bed2ff83" style="width: 100.0%; height: 100.0%;">Wipro Bus Stop</div>`)[0];
                popup_73d09ecf61a59f1a02bb33dbaed09f7e.setContent(html_22a10b1f02b86144cb7b0e01bed2ff83);
            
        

        marker_193a3082da5b0500ee26ad528a9bd5e4.bindPopup(popup_73d09ecf61a59f1a02bb33dbaed09f7e)
        ;

        
    
    
            marker_193a3082da5b0500ee26ad528a9bd5e4.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_76114e43e8c2e5ac8abd1a5c65cae413 = L.marker(
                [22.57645, 88.42996],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_1589d2601013dd53daeb4d8ae1c16182 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_76114e43e8c2e5ac8abd1a5c65cae413.setIcon(icon_1589d2601013dd53daeb4d8ae1c16182);
        
    
        var popup_d59da71d1e6d1d9a05f03a22dfe89b4a = L.popup({"maxWidth": 500});

        
            
                var html_d1e764e2d1606ea07c8f94161d2eb131 = $(`<div id="html_d1e764e2d1606ea07c8f94161d2eb131" style="width: 100.0%; height: 100.0%;">Millenium City Bus Stop / IBM</div>`)[0];
                popup_d59da71d1e6d1d9a05f03a22dfe89b4a.setContent(html_d1e764e2d1606ea07c8f94161d2eb131);
            
        

        marker_76114e43e8c2e5ac8abd1a5c65cae413.bindPopup(popup_d59da71d1e6d1d9a05f03a22dfe89b4a)
        ;

        
    
    
            marker_76114e43e8c2e5ac8abd1a5c65cae413.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e46f8da1ef505a2b69bf1a2d49c2b2ed = L.marker(
                [22.57533, 88.43238],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_d22e7dd12c88833b15592b32b5aae198 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_e46f8da1ef505a2b69bf1a2d49c2b2ed.setIcon(icon_d22e7dd12c88833b15592b32b5aae198);
        
    
        var popup_9ef212b9f2c8cbef17e80b40ea3f7c0f = L.popup({"maxWidth": 500});

        
            
                var html_a4b819c8e8aafcf5967c4e38905cd364 = $(`<div id="html_a4b819c8e8aafcf5967c4e38905cd364" style="width: 100.0%; height: 100.0%;">Jagadish Chandra Bose Research Institute</div>`)[0];
                popup_9ef212b9f2c8cbef17e80b40ea3f7c0f.setContent(html_a4b819c8e8aafcf5967c4e38905cd364);
            
        

        marker_e46f8da1ef505a2b69bf1a2d49c2b2ed.bindPopup(popup_9ef212b9f2c8cbef17e80b40ea3f7c0f)
        ;

        
    
    
            marker_e46f8da1ef505a2b69bf1a2d49c2b2ed.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0a4e0cf23a311fa80bbc29be31ab359e = L.marker(
                [22.5749254, 88.4339039],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_eb2ed4b637e3f10cb8069a08035c056f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_0a4e0cf23a311fa80bbc29be31ab359e.setIcon(icon_eb2ed4b637e3f10cb8069a08035c056f);
        
    
        var popup_ce0f463efd96262b4aa8fe36c35801d7 = L.popup({"maxWidth": 500});

        
            
                var html_a26f15c9beeb5b853242fbc85f7d6dd3 = $(`<div id="html_a26f15c9beeb5b853242fbc85f7d6dd3" style="width: 100.0%; height: 100.0%;">Colllege More Bus Stand</div>`)[0];
                popup_ce0f463efd96262b4aa8fe36c35801d7.setContent(html_a26f15c9beeb5b853242fbc85f7d6dd3);
            
        

        marker_0a4e0cf23a311fa80bbc29be31ab359e.bindPopup(popup_ce0f463efd96262b4aa8fe36c35801d7)
        ;

        
    
    
            marker_0a4e0cf23a311fa80bbc29be31ab359e.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ff5a3bb485e41d4173fbfeca84b131d2 = L.marker(
                [22.5739686, 88.433413],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_eeb0e5587b1f3922ac20df136ffc5471 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_ff5a3bb485e41d4173fbfeca84b131d2.setIcon(icon_eeb0e5587b1f3922ac20df136ffc5471);
        
    
        var popup_f0263032889663b4eb55fde801ec3ed3 = L.popup({"maxWidth": 500});

        
            
                var html_4f0b5dfccfb66127bc2b1325a38e07f3 = $(`<div id="html_4f0b5dfccfb66127bc2b1325a38e07f3" style="width: 100.0%; height: 100.0%;">First Gate Bus stop</div>`)[0];
                popup_f0263032889663b4eb55fde801ec3ed3.setContent(html_4f0b5dfccfb66127bc2b1325a38e07f3);
            
        

        marker_ff5a3bb485e41d4173fbfeca84b131d2.bindPopup(popup_f0263032889663b4eb55fde801ec3ed3)
        ;

        
    
    
            marker_ff5a3bb485e41d4173fbfeca84b131d2.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a1e7134734fb5da0e8299d402ae2f69c = L.marker(
                [22.5720532, 88.4324131],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_657b9811d6cc893f21eef1981df2d06b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_a1e7134734fb5da0e8299d402ae2f69c.setIcon(icon_657b9811d6cc893f21eef1981df2d06b);
        
    
        var popup_45ac3797eae20dc8381e394e8cad15e6 = L.popup({"maxWidth": 500});

        
            
                var html_df86a2b46641389b39a66688500636cc = $(`<div id="html_df86a2b46641389b39a66688500636cc" style="width: 100.0%; height: 100.0%;">Webel Bus Stop</div>`)[0];
                popup_45ac3797eae20dc8381e394e8cad15e6.setContent(html_df86a2b46641389b39a66688500636cc);
            
        

        marker_a1e7134734fb5da0e8299d402ae2f69c.bindPopup(popup_45ac3797eae20dc8381e394e8cad15e6)
        ;

        
    
    
            marker_a1e7134734fb5da0e8299d402ae2f69c.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4bbe5816cd216cef96e47b9b58cd7a32 = L.marker(
                [22.5690146, 88.4308135],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_9bfb3ff89a049ce1ffecd7406d80d290 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_4bbe5816cd216cef96e47b9b58cd7a32.setIcon(icon_9bfb3ff89a049ce1ffecd7406d80d290);
        
    
        var popup_7e06b05d30e9bec8eb4c1269119f5f54 = L.popup({"maxWidth": 500});

        
            
                var html_2bbaaf7cbbd70dad9cb8f7f155995d8c = $(`<div id="html_2bbaaf7cbbd70dad9cb8f7f155995d8c" style="width: 100.0%; height: 100.0%;">SDF More Autostand</div>`)[0];
                popup_7e06b05d30e9bec8eb4c1269119f5f54.setContent(html_2bbaaf7cbbd70dad9cb8f7f155995d8c);
            
        

        marker_4bbe5816cd216cef96e47b9b58cd7a32.bindPopup(popup_7e06b05d30e9bec8eb4c1269119f5f54)
        ;

        
    
    
            marker_4bbe5816cd216cef96e47b9b58cd7a32.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2118e46cfec2b610bcfa8a410b1a5cc1 = L.marker(
                [22.5686412, 88.4330725],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_71a153e7a600069090a44768cc67dfca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_2118e46cfec2b610bcfa8a410b1a5cc1.setIcon(icon_71a153e7a600069090a44768cc67dfca);
        
    
        var popup_80615a6b896ea775e433b52b96470f49 = L.popup({"maxWidth": 500});

        
            
                var html_5b112ac32b3d44ba460d689990755417 = $(`<div id="html_5b112ac32b3d44ba460d689990755417" style="width: 100.0%; height: 100.0%;">Fire Brigade Sector V</div>`)[0];
                popup_80615a6b896ea775e433b52b96470f49.setContent(html_5b112ac32b3d44ba460d689990755417);
            
        

        marker_2118e46cfec2b610bcfa8a410b1a5cc1.bindPopup(popup_80615a6b896ea775e433b52b96470f49)
        ;

        
    
    
            marker_2118e46cfec2b610bcfa8a410b1a5cc1.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8af82c4f5870291ce01aecc87b390756 = L.marker(
                [22.57134245, 88.436936190155],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_9f0dac2811897336c165de6ff5f35491 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_8af82c4f5870291ce01aecc87b390756.setIcon(icon_9f0dac2811897336c165de6ff5f35491);
        
    
        var popup_3d93350987947babebc9f11a3e6584e3 = L.popup({"maxWidth": 500});

        
            
                var html_136321e80318d9bc21b1f234673f51f8 = $(`<div id="html_136321e80318d9bc21b1f234673f51f8" style="width: 100.0%; height: 100.0%;">TCS Delta Park / Ring Road</div>`)[0];
                popup_3d93350987947babebc9f11a3e6584e3.setContent(html_136321e80318d9bc21b1f234673f51f8);
            
        

        marker_8af82c4f5870291ce01aecc87b390756.bindPopup(popup_3d93350987947babebc9f11a3e6584e3)
        ;

        
    
    
            marker_8af82c4f5870291ce01aecc87b390756.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1ab17b47dbe9e0e65fd5e352f02b4ff5 = L.marker(
                [22.5727572, 88.4371412],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_06bce3b0ad3ac30bbe5b6a39b23eb4bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_1ab17b47dbe9e0e65fd5e352f02b4ff5.setIcon(icon_06bce3b0ad3ac30bbe5b6a39b23eb4bb);
        
    
        var popup_5fbb9e559fccdf1d74b61b1b23476a63 = L.popup({"maxWidth": 500});

        
            
                var html_9ac224cf8e0e471d5d1fcbad52143699 = $(`<div id="html_9ac224cf8e0e471d5d1fcbad52143699" style="width: 100.0%; height: 100.0%;">Jheel Paar Bus Stop / Institute of Photography</div>`)[0];
                popup_5fbb9e559fccdf1d74b61b1b23476a63.setContent(html_9ac224cf8e0e471d5d1fcbad52143699);
            
        

        marker_1ab17b47dbe9e0e65fd5e352f02b4ff5.bindPopup(popup_5fbb9e559fccdf1d74b61b1b23476a63)
        ;

        
    
    
            marker_1ab17b47dbe9e0e65fd5e352f02b4ff5.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1513f6b894425ad43646715bc9fe603a = L.marker(
                [22.5734012, 88.4376958839661],
                {}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            var icon_97147466840e1dcabe1a7f7f72d73891 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_1513f6b894425ad43646715bc9fe603a.setIcon(icon_97147466840e1dcabe1a7f7f72d73891);
        
    
        var popup_5947efce450921deeb1799e9eb40ecc1 = L.popup({"maxWidth": 500});

        
            
                var html_a1757c278cdbffa4301dc532f3c6fca9 = $(`<div id="html_a1757c278cdbffa4301dc532f3c6fca9" style="width: 100.0%; height: 100.0%;">Godrej Waterside Tower 2</div>`)[0];
                popup_5947efce450921deeb1799e9eb40ecc1.setContent(html_a1757c278cdbffa4301dc532f3c6fca9);
            
        

        marker_1513f6b894425ad43646715bc9fe603a.bindPopup(popup_5947efce450921deeb1799e9eb40ecc1)
        ;

        
    
    
            marker_1513f6b894425ad43646715bc9fe603a.bindTooltip(
                `<div>
                     Bus
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_3069babbaf0ce5d928aadb8763577708 = L.polyline(
                [[22.5926544, 88.3887464], [22.5893923, 88.3951013], [22.5914875, 88.3996750932999], [22.5895151499999, 88.4014375163894], [22.5869725, 88.4010659], [22.5844305999999, 88.4055243698759], [22.5885553, 88.4084254], [22.589302, 88.4109407953801], [22.5911721, 88.4152375052415], [22.59114185, 88.4169444302405], [22.5908896999999, 88.4173100121474], [22.5905254, 88.41876182], [22.5856295, 88.4210228011288], [22.5857652, 88.4222462], [22.5847892, 88.4231722], [22.5821781, 88.4239664872106], [22.5801249, 88.4236604], [22.5806354, 88.4250873], [22.5789982, 88.4266991], [22.57645, 88.42996], [22.57533, 88.43238], [22.5749254, 88.4339039], [22.5739686, 88.433413], [22.5720532, 88.4324131], [22.5690146, 88.4308135], [22.5686412, 88.4330725], [22.57134245, 88.436936190155], [22.5727572, 88.4371412], [22.5734012, 88.4376958839661]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "5", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": "85", "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0552fb02137c0ac6993a3e3d24af5fd0);
        
    
            poly_line_3069babbaf0ce5d928aadb8763577708.bindTooltip(
                `<div>
                     215A/1
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>