<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="contact.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Contact Info</title>
</head>

<body>
    <header class="header" id="header">
        <nav class="nav_container">
            <a href="#" class="nav_logo">
                <i class="fa-solid fa-location-arrow"></i>GuideBuddy
            </a>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="features.html" class="nav_links">Features </a>
                    </li>
                </ul>
                <!--Close button-->
                <div class="nav_close" id="nav-close">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
    
            <!--Toggle button-->
            <div class="nav_toggle" id="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <div class="contact">
        <div class="contact__content">
            <div class="contact__img">
                <img src="contactimg.svg" alt="">
            </div>

                <form action="" class="contact__forms" id="contact-us">
                    <div class="contact__registre">
                    <h1 class="contact__title">Contact Us</h1>

                    <div class="contact__box">
                        <i class="fa-solid fa-envelope"></i>
                        <a class="mail" href="mailto: guidebuddy2024@gmail.com" class>guidebuddy2024@gmail.com</a>   
                    </div>

                    <div class="contact__box1">
                        <i class="fa-brands fa-instagram"></i>
                        <a class="insta" href="https://www.instagram.com/guidebuddy2024?igsh=ZXNjZjhlaXp1MWJk">Guidebuddy</a>
                        
                    </div>
                    </div>
                </form>
        </div>
    </div>

   
</body>

</html>