
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
  /*===== Colores =====*/
  --first-color: #9D4BFF;
  --first-color-dark: #23004D;
  --first-color-light: #A49EAC;
  --first-color-lighten: #F2F2F2;
  --header-height: 3.5rem;
  /*Color mode HSL(hue, saturation, lightness)*/
    --text-color: hsl(231, 59%, 32%);
    --second-color: hsl(231, 59%, 32%);

  /*===== Font and typography =====*/
--body-font: "Montserrat", sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
    --h2-font-size: 1.25rem;
    --font-semi-bold: 600;
    --font-bold: 700;
}

@media screen and (min-width: 768px){
  :root{
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}
@media screen and (min-width: 1120px) {
    :root {
        --h2-font-size: 1.5rem;
        --small-font-size: .875rem;
    }
}

/*===== BASE =====*/
/**,::before,::after{
  box-sizing: border-box;
}*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--first-color-dark);
  background: #b5e2e0;
}

h1{
  margin: 0;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== LOGIN =====*/
.contact{
  display: grid;
  grid-template-columns: 100%;
  height: 100vh;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.contact__content{
  display: grid;
}

.contact__img{
  justify-self: center;
}

.contact__img img{
  width: 310px;
  margin-top: 1.5rem;
}

.contact__forms{
  position: relative;
  height: 368px;
}

.contact__registre{
    position: absolute;
    /* bottom: 1rem; */
    left: -8rem;
    top: 5rem;
    width: 100%;
    /* height: 300px; */
    background-color: var(--first-color-lighten);
    padding: 2rem 1rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 8px 20px rgba(35, 0, 77, .2);
    box-shadow: 0 8px 20px rgba(35, 0, 77, .2);
}



.contact__title{
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}

.contact__box{
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: .5rem;
  padding: 1.125rem 1rem;
  background-color: #FFF;
  margin-top: 1rem;
  border-radius: .5rem;
  color: rgb(123, 62, 221);
}
.contact__box1 {
    display: flex;
    padding: 1.125rem 1rem;
    background-color: #FFF;
    margin-top: 1rem;
    border-radius: .5rem;
    color: rgb(123, 62, 221);
}
.contact_box1 i{
    font-size: 1.7rem;
}
.contact__box .mail{
    color: rgb(123, 62, 221);
    font-family: var(--body-font);
}
.contact__box1 .insta {
    color: rgb(123, 62, 221);
    font-family: var(--body-font);
    margin-left: 10px;
}
/*.contact__icon{
  font-size: 1.5rem;
  color: var(--first-color);
}*/


/*Show login*/
.block{
  display: block;
}

/*Hidden login*/
.none{
  display: none;
}

/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 576px){
  .contact__forms{
    width: 348px;
    justify-self: center;
  }
}

@media screen and (min-width: 1024px){
  .contact{
    height: 100vh;
    overflow: hidden;
  }

  .contact__content{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    margin-left: 10rem;
  }

  .contact__img{
    display: flex;
    width: 550px;
    height: 400px;
    background-color: var(--first-color-lighten);
    border-radius: 1rem;
    padding-left: 1rem;
    margin-top: 2rem;
  }

  .contact__img img{
    width: 390px;
    margin-top: 0;
  }

  
}
/*=============== HEADER & NAV ===============*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: 100;
}

.nav_container {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #e4f1d4;
}

.nav_logo,
.nav_toggle,
.nav_close {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.nav_logo {
  color: var(--text-color);
  column-gap: 0.5rem;
  font-size: 1.55rem;
  font-weight: var(--font-bold);

}

.nav_logo i {
  font-size: 1.55rem;

}

.nav_toggle,
.nav_close {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  font-size: 1.25rem;
  cursor: pointer;
}


@media screen and (max-width:1023px) {
  .nav_menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--body-color);
    width: 50%;
    height: 100%;
    box-shadow: 0 0 16px hsla(270, 9%, 96%, 0.2);
    padding: 6rem 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    transition: right .4s;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  list-style-type: none;
}

.nav_links {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  transition: all .4s;
  text-decoration: none;
  position: relative;
}

/*.nav_links:hover{
    color:var(--second-color);
    margin-bottom: ;
    text-decoration: underline;
    
}*/
.nav_links::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav_links:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav_close {
  position: absolute;
  top: .75rem;
  right: 1.5rem;
}

/* Show menu */

.show-menu {
  right: 0;
  background-color: #e4f1d4;

}

@media screen and (min-width: 576px) {
  .nav_menu {
    width: 35%;
  }

}

@media screen and (min-width:1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav_toggle,
  .nav_close {
    display: none;

  }

  .nav_menu {
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 4.5rem;
  }

  .nav_list {
    margin-left: auto;
    flex-direction: row;
    column-gap: 4.5rem;
  }

  .nav_links {
    margin-right: 12px;
    text-decoration: none;
  }

  .nav_logo i {
    text-decoration: none;
    margin-left: 10px;
  }
}