@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/

    --text-color: hsl(231, 59%, 32%);
    --second-color: hsl(231, 59%, 32%);



    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --h2-font-size: 1.25rem;
    --font-semi-bold: 600;
    --font-bold: 700;
    --small-font-size: .813rem;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #b5e2e0;
    /*linear-gradient(to right, #0f2027, #203a43, #2c5364);*/
    font-family: var(--body-font);
    overflow: hidden;
}
@media screen and (min-width: 1120px) {
    :root {
        --h2-font-size: 1.5rem;
        --small-font-size: .875rem;
    }
}
 
.file_headings{
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    /*display: inline-block;
    position: absolute;
    left: 40%;
    /*37.5% if width 25%*/
    width: 28%;
    margin: 0 auto;
    border-radius: 20px;

}
@media screen and (min-width: 1200px) {
    .container{
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
    }
}

.sub1{
    color: black;
    height:500px;
    width:700px;
}
.sub2{
    height: 450px;
    width: 600px;
    top:7.5rem;
    right: 2rem;
    /* display: block; */
    /* margin-right: 40px; */
    justify-content: center;
    align-items: center;
    position: absolute;
}
table{
    top:2rem;
    border-collapse: collapse;
    margin-left: 30px;
}
th,td{
    border:1px solid black;
}
table .a{
    table-layout: auto;  
}
.info {
    margin-top:40px;
    margin-left: 30px;
    border-radius: 10px; 
    height: 100 px;
    /*overflow-y: scroll;
    scrollbar-color: rgb(213, 213, 238) azure;*/
   
}
.innerinfo{
    background-color: rgb(226, 226, 252);
    padding: 10px 22px;
    border-radius:10px;
    overflow-y: scroll;
    scrollbar-color: rgb(51, 164, 172) rgb(211, 227, 238);
    height: 300px;
}
.info2 {
    margin-left: 30px;
    height: 450px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 50px;
}

.btn_avail{
    background-color: #70c4dd;
    color: white;
    height: 30px;
    width:120px;
    border: none;
    margin: 5px 10px;
    border-radius: 40px;
}
.summary1 {
            margin: 7px 0;
            width: 50%;
            background-color: #aee4e9;
            border: none;
            box-shadow: 1px 1px 2px #bbbbbb;
            cursor: pointer;
            border-radius: 8px;
            /* height: 25px; */
            padding: 2px 10px;
}
.summary2 {
    margin: 7px 0;
    width: 91%;
    background-color: #aee4e9;
    border: none;
    box-shadow: 1px 1px 2px #bbbbbb;
    cursor: pointer;
    border-radius: 8px;
    /* height: 25px; */
    padding: 2px 10px;
}
.avail_content1{
    background-color: #eeeeee;
        margin: 5px 0;
        box-shadow: 1px 1px 2px #bbbbbb;
        padding: 2px 10px;
        width: 50%;
        border-radius: 10px;
}

.avail_content2 {
    background-color: #eeeeee;
    margin: 5px 0;
    box-shadow: 1px 1px 2px #bbbbbb;
    padding: 2px 10px;
    width: 91%;
    border-radius: 10px;
}
/*.content {
    width: 50%;
    padding: 10px 10px;
    background-color: rgb(182, 224, 224);
    border: 1px solid black;
    display: none;
}
.avail_t{
    color:black;
}*/

.contents{
    display: grid;
    grid-template-columns:  1fr 1fr;
}
.sub_sec1{
    width:120%;
    
}
.sub_sec2 {
    width: 100%;
    
}
.innerinfo2 {
    background-color: rgb(226, 226, 252);
    padding: 10px 22px;
}
.sec1{
    margin-left: 30px;
    margin-bottom:20px;
   /* color:rgb(182, 10, 10);*/
    height:110px;
    font-family: var(--body-font);
    font-size: 1.15rem;
    border-radius:10px;
    overflow:hidden;
    margin-top: 67px;
}
.border{
    border-left:5px solid rgb(77, 185, 235);
    height:110px;
    background-color: aliceblue;
    padding: 9px 20px;
    
    
}
h4{
    text-align: center;
    font-weight: 600;
    margin-top:3rem;
}
.img1 img{
    height:40px;
    width:40px;
    position: absolute;
    top:4.2rem;
    right:28.5rem;
    
}
.img2 img {
    height: 500px;
    width: 500px;
}
.text{
    padding-left: 30px;
    padding-top:10px;
    
}
.list{
    list-style: square;
}
.list::marker{
    color:blueviolet;
}
/*=============== HEADER & NAV ===============*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: 100;
}

.nav_container {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e4f1d4;
    /*#e9ebcf;*/
    /*border-bottom:2px solid var(--text-color);*/
}

.nav_logo,
.nav_toggle,
.nav_close {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.nav_logo {
    color: var(--text-color);
    column-gap: 0.5rem;
    font-size: 1.55rem;
    font-weight: var(--font-bold);

}

.nav_logo i {
    font-size: 1.55rem;

}

.nav_toggle,
.nav_close {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    font-size: 1.25rem;
    cursor: pointer;
}


@media screen and (max-width:1023px) {
    .nav_menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: var(--body-color);
        width: 50%;
        height: 100%;
        box-shadow: 0 0 16px hsla(270, 9%, 96%, 0.2);
        padding: 6rem 3rem;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
        transition: right .4s;
    }
}

.nav_list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    list-style-type: none;
}

.nav_links {
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    transition: all .4s;
    text-decoration: none;
    position: relative;
}

/*.nav_links:hover{
    color:var(--second-color);
    margin-bottom: ;
    text-decoration: underline;
    
}*/
.nav_links::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav_links:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav_close {
    position: absolute;
    top: .75rem;
    right: 1.5rem;
}

/* Show menu */

.show-menu {
    right: 0;

}

@media screen and (min-width: 576px) {
    .nav_menu {
        width: 60%;
    }

}

@media screen and (min-width:1023px) {
    .nav {
        height: calc(var(--header-height) + 2rem);
    }

    .nav_toggle,
    .nav_close {
        display: none;

    }

    .nav_menu {
        width: 100%;
        display: flex;
        align-items: center;
        column-gap: 4.5rem;
    }

    .nav_list {
        margin-left: auto;
        flex-direction: row;
        column-gap: 4.5rem;
    }

    .nav_links {
        margin-right: 12px;
        text-decoration: none;
    }

    .nav_logo i {
        text-decoration: none;
        margin-left: 10px;
    }
}