Science City
Metropoliton Bus Stop
Chingrighata Bus Stop
Chingrighata Crossing
Loha Pool
Nicco Park
Nicco Park Super Bowl
Swasthya Bhawan Bus Stop
ICAR Fisheries
Cognizent
SDF More Autostand
Fire Brigade Sector V
TCS Delta Park / Ring Road
Jheel Paar Bus Stop / Institute of Photography
Godrej Waterside Tower 2
ST6 Bus Depot
Webel Bus Stop
First Gate Bus stop
Colllege More Bus Stand
Jagadish Chandra Bose Research Institute
Millenium City Bus Stop / IBM
Wipro Bus Stop
Rabindra Bharati University
EE Block
Tank 10 Bus Stop
Anandalok Hospital
Karunamoyee Auto Stand
Karunamoyee Bus Stand
Mayukh Bhawan / Purta Bhawan
Jalasampad Bhawan
Bikash Bhavan
Central Park Metro
ILS Hospital
City Center Mall
Bidhannagar College
CA Block
Tank No. 2
PNB Island Bus Stop
EM Bypass / Ultadanga Traffic Guard
Ultadanga Bus Terminus
Beleghata Auto Stand / Paribesh Bhawan
Sports Authority of India Bus Stop
AMRI Hospital
Amul Island / IA Block
Manipal Hospital
Bijan Bhawan
GD Island Bus Stop
FD Block
Swami Vivekananda Island / FD Park
RS Softwre Bus Stop / Sidco Global Tower
Technopolis Bus Stop
CRPF IGP Office
Susrut Eye Foundation & Research Centre
Tank No. 14
Bidhhannagar South Police Station
Stadium Gate No. 2
Tank No. 13
Teen Kanya Bus Stop / Tank No. 1
Vidyasar Abasan Bus Stop
DLF Bus Stop
No. 3 Island
Tank No. 4
CRPF Camp Island
Baishakhi Island
Tank No. 7
206 Bus Stop
8 No Tank / 8 No. Island
Apollo Hospital
Mani Square Mall
Bengal Chemical Metro
Bidhan Sishu Udyan / Bidhan Park
Tank No. 16
National Institute of Homeopathy
Tank No. 12 Bus Stop / GD Bus Terminus
Matri Sadan Bidhan Hospital
Stadium Gate No. 1
Newtown Bridge Auto Stand