<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c46ed092bc9383ac77ea6fd10484f607 {
                    position: relative;
                    width: 96.0%;
                    height: 96.0%;
                    left: 2.0%;
                    top: 2.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c46ed092bc9383ac77ea6fd10484f607" ></div>
        
    
 
<div id='maplegend' class='maplegend' 
    style='position: absolute; z-index:9999; border:2px solid grey; background-color:rgba(255, 255, 255, 0.8);
     border-radius:6px; padding: 10px; font-size:14px; right: 20px; bottom: 50px;'>
     
<div class='legend-title'>Legend for Transit</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background-color:rgb(0, 0, 128);opacity:0.7;'></span>&nbsp&nbsp&nbspBus</li>
    <li><span style='background:green;opacity:0.7;'></span>&nbsp&nbsp&nbspAuto</li>

  </ul>
</div>
</div>


<style>
  .maplegend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    }
  .maplegend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .maplegend .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
  .maplegend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  .maplegend .legend-source {
    font-size: 80%;
    color: #777;
    clear: both;
    }
  .maplegend a {
    color: #777;
    }
</style>
     
</body>
<script>
    
    
            var map_c46ed092bc9383ac77ea6fd10484f607 = L.map(
                "map_c46ed092bc9383ac77ea6fd10484f607",
                {
                    center: [22.56832875, 88.4116620729275],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                    TileLayer: "openstreetmap",
                }
            );

            

        
    
            var tile_layer_19143f0ec5b54a82711e572decfd35c1 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_19143f0ec5b54a82711e572decfd35c1.addTo(map_c46ed092bc9383ac77ea6fd10484f607);
        
    
            var tile_layer_133330ccc92da8dc2069c792afe205f2 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "CartoDB Positron", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_133330ccc92da8dc2069c792afe205f2.addTo(map_c46ed092bc9383ac77ea6fd10484f607);
        
    
            var tile_layer_bd0c2f82bf026dda2f191990782f4f16 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png",
                {"attribution": "CartoDB Voyager", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_bd0c2f82bf026dda2f191990782f4f16.addTo(map_c46ed092bc9383ac77ea6fd10484f607);
        
    
            var layer_control_8b01775e769c9cbb598f85603543b5da_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_19143f0ec5b54a82711e572decfd35c1,
                    "cartodbpositron" : tile_layer_133330ccc92da8dc2069c792afe205f2,
                    "cartodbvoyager" : tile_layer_bd0c2f82bf026dda2f191990782f4f16,
                },
                overlays :  {
                },
            };
            let layer_control_8b01775e769c9cbb598f85603543b5da = L.control.layers(
                layer_control_8b01775e769c9cbb598f85603543b5da_layers.base_layers,
                layer_control_8b01775e769c9cbb598f85603543b5da_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_c46ed092bc9383ac77ea6fd10484f607);

        
    
            var marker_8106f835fe105dc89f2b982060dcee33 = L.marker(
                [22.56832875, 88.4116620729275],
                {}
            ).addTo(map_c46ed092bc9383ac77ea6fd10484f607);
        
    
            var icon_937bf8eebb556a9d4bb2466b8fa37990 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_8106f835fe105dc89f2b982060dcee33.setIcon(icon_937bf8eebb556a9d4bb2466b8fa37990);
        
    
        var popup_4211325189a11d85a6851cd8b0e160fb = L.popup({"maxWidth": 500});

        
            
                var html_32fb787aa47998aca23e1ede26db236c = $(`<div id="html_32fb787aa47998aca23e1ede26db236c" style="width: 100.0%; height: 100.0%;">AMRI Hospital</div>`)[0];
                popup_4211325189a11d85a6851cd8b0e160fb.setContent(html_32fb787aa47998aca23e1ede26db236c);
            
        

        marker_8106f835fe105dc89f2b982060dcee33.bindPopup(popup_4211325189a11d85a6851cd8b0e160fb)
        ;

        
    
    
            marker_8106f835fe105dc89f2b982060dcee33.bindTooltip(
                `<div>
                     Start Location
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2bcd564feb37288b428ac579d099d2ca = L.marker(
                [22.5885553, 88.4084254],
                {}
            ).addTo(map_c46ed092bc9383ac77ea6fd10484f607);
        
    
            var icon_a96cee52b008016c82785575d42ede74 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_2bcd564feb37288b428ac579d099d2ca.setIcon(icon_a96cee52b008016c82785575d42ede74);
        
    
        var popup_6ccff7a24e0a65a89fb0124d831fcf65 = L.popup({"maxWidth": 500});

        
            
                var html_64c6b1d598f37383a85e55f507f05d25 = $(`<div id="html_64c6b1d598f37383a85e55f507f05d25" style="width: 100.0%; height: 100.0%;">City Center Mall</div>`)[0];
                popup_6ccff7a24e0a65a89fb0124d831fcf65.setContent(html_64c6b1d598f37383a85e55f507f05d25);
            
        

        marker_2bcd564feb37288b428ac579d099d2ca.bindPopup(popup_6ccff7a24e0a65a89fb0124d831fcf65)
        ;

        
    
    
            marker_2bcd564feb37288b428ac579d099d2ca.bindTooltip(
                `<div>
                     Destiination
                 </div>`,
                {"sticky": true}
            );
        
    
            tile_layer_19143f0ec5b54a82711e572decfd35c1.addTo(map_c46ed092bc9383ac77ea6fd10484f607);
        
    
            tile_layer_133330ccc92da8dc2069c792afe205f2.addTo(map_c46ed092bc9383ac77ea6fd10484f607);
        
    
            tile_layer_bd0c2f82bf026dda2f191990782f4f16.addTo(map_c46ed092bc9383ac77ea6fd10484f607);
        
    
            var marker_9ced0eee535566224475d40b0a9c2637 = L.marker(
                [22.56832875, 88.4116620729275],
                {}
            ).addTo(map_c46ed092bc9383ac77ea6fd10484f607);
        
    
            var icon_81dca012952b4240fe8bfc28379dca3f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "circle", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_9ced0eee535566224475d40b0a9c2637.setIcon(icon_81dca012952b4240fe8bfc28379dca3f);
        
    
        var popup_d5e95bf721e282c8c291aecad3116148 = L.popup({"maxWidth": 500});

        
            
                var html_df995b0c2a4e8b443ef6e22dd1c92da3 = $(`<div id="html_df995b0c2a4e8b443ef6e22dd1c92da3" style="width: 100.0%; height: 100.0%;">AMRI Hospital</div>`)[0];
                popup_d5e95bf721e282c8c291aecad3116148.setContent(html_df995b0c2a4e8b443ef6e22dd1c92da3);
            
        

        marker_9ced0eee535566224475d40b0a9c2637.bindPopup(popup_d5e95bf721e282c8c291aecad3116148)
        ;

        
    
    
            var marker_d1739075352d2c2dcf14ee2173a9ff84 = L.marker(
                [22.58401955, 88.4120380672833],
                {}
            ).addTo(map_c46ed092bc9383ac77ea6fd10484f607);
        
    
            var icon_3c6bc80b7a53aa056559dc00716c33c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "black", "markerColor": "lightblue", "prefix": "fa"}
            );
            marker_d1739075352d2c2dcf14ee2173a9ff84.setIcon(icon_3c6bc80b7a53aa056559dc00716c33c5);
        
    
        var popup_4c9af14611d04e6a1092a6724fec39ae = L.popup({"maxWidth": 500});

        
            
                var html_a0cdb883711d0a5cd84cab6264397c8b = $(`<div id="html_a0cdb883711d0a5cd84cab6264397c8b" style="width: 100.0%; height: 100.0%;">Swami Vivekananda Island / FD Park</div>`)[0];
                popup_4c9af14611d04e6a1092a6724fec39ae.setContent(html_a0cdb883711d0a5cd84cab6264397c8b);
            
        

        marker_d1739075352d2c2dcf14ee2173a9ff84.bindPopup(popup_4c9af14611d04e6a1092a6724fec39ae)
        ;

        
    
    
            var marker_a077d4802a56641613887fe481cb3e3b = L.marker(
                [22.5885553, 88.4084254],
                {}
            ).addTo(map_c46ed092bc9383ac77ea6fd10484f607);
        
    
            var icon_ab2331727ae25d45334b742c822a43f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_a077d4802a56641613887fe481cb3e3b.setIcon(icon_ab2331727ae25d45334b742c822a43f9);
        
    
        var popup_d9e1154ce3305807cfa135358aa32630 = L.popup({"maxWidth": 500});

        
            
                var html_5476d3582c6b90d2e9e931637cdece77 = $(`<div id="html_5476d3582c6b90d2e9e931637cdece77" style="width: 100.0%; height: 100.0%;">City Center Mall</div>`)[0];
                popup_d9e1154ce3305807cfa135358aa32630.setContent(html_5476d3582c6b90d2e9e931637cdece77);
            
        

        marker_a077d4802a56641613887fe481cb3e3b.bindPopup(popup_d9e1154ce3305807cfa135358aa32630)
        ;

        
    
    
            marker_a077d4802a56641613887fe481cb3e3b.bindTooltip(
                `<div>
                     Destination
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_e53cb8b58e039f63aa41f84a44aa09c1 = L.polyline(
                [[22.56832875, 88.4116620729275], [22.5728823, 88.4107677], [22.5708433, 88.4110410386396], [22.5716411, 88.4082407], [22.5748581, 88.4090228], [22.58401955, 88.4120380672833], [22.5885553, 88.4084254]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "5", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c46ed092bc9383ac77ea6fd10484f607);
        
</script>
</html>