@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
      --header-height: 3.5rem;
      /*========== Colors ==========*/
      /*Color mode HSL(hue, saturation, lightness)*/
  
      --text-color: hsl(231, 59%, 32%);
      --second-color: hsl(231, 59%, 32%);
  
  
  
      /*========== Font and typography ==========*/
      /*.5rem = 8px | 1rem = 16px ...*/
      --body-font: "Montserrat", sans-serif;
      --h2-font-size: 1.25rem;
      --font-semi-bold: 600;
      --font-bold: 700;
      --small-font-size: .813rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    background:  rgb(253, 253, 253);/*linear-gradient(to right, #0f2027, #203a43, #2c5364);*/
    font-family: var(--body-font);
}

 .svg_img2 .svg2{
    width:250px;
    height:250px;
    top:30rem;
    right:30rem;
    position: absolute;
}
.svg_img1 .svg1 {
  width: 300px;
  height: 300px;
  right: 29rem;
  top: 30rem;
  position: absolute;
} 

#form {
    width: 300px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background-color: rgb(233, 231, 231);
    border-radius: 12px;
    font-size: 12px;
}

#form h1 {
    color: #0f2027;
    text-align: center;
}

#form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: rgb(41, 57, 194);
    border: none;
    border-radius: 30px;
}

.input-control {
    display: flex;
    flex-direction: column;
}
.input-control label{
    font-size: 17px;

}
.input-control input {
    border: 2px solid #313131;
	border-radius: 30px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 100%;
}

.input-control input:focus {
    outline: 0;
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #e41527;
}

.input-control .error {
    color: #e41527;
    font-size: 11px;
    height: 13px;
}

.input-control select{
  width:100%;
  padding:12px;
  border-radius:30px;
}

.strt_loc{
    font-size: 17px;
    font-weight: 600;
}

.des{
    font-size: 17px;
    font-weight: 600;
}
.optm{
  /*text-align: center;
  justify-content: center;
  display: flex;*/
  font-size: 17px;
  font-weight: 600;
}
.time_cost{
  margin: 1rem 0;
  /*justify-content: center;
  display: flex;*/
  font-size: 16px;
}
.time_cost .opt_time{
  margin-right: 2rem;
}

.type_prefer{
    font-size: 17px;
    font-weight: 600;
}

.type_options{
    margin: 1rem 0;
    font-size: 16px;
}

.t_bus .t_auto .T_no-prefer {
    margin-right: 4rem;
}
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== HEADER & NAV ===============*/

.header {
  position: fixed;
  top: 1rem;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: 100;
  font-family: var(--body-font);
}

.nav_container {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ca52e9;
}

.nav_logo,
.nav_toggle,
.nav_close {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.nav_logo {
  color: var(--text-color);
  column-gap: 0.5rem;
  font-size: 24.8px;
  font-weight: var(--font-bold);
  transition: all 0.5s;
}

.nav_logo i {
  font-size:24.8px;;
  transition: all 0.5s;
}

.nav_logo:hover{
  text-decoration: none;
}
.nav_logo i:hover {
  text-decoration: none;
}

.nav_toggle,
.nav_close {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  font-size: 1.25rem;
  cursor: pointer;
}


@media screen and (max-width:1023px) {
  .nav_menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--body-color);
    width: 50%;
    height: 100%;
    box-shadow: 0 0 16px hsla(270, 9%, 96%, 0.2);
    padding: 6rem 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    transition: right .4s;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  list-style-type: none;
  font-size: 1.5rem;
}

.nav_links {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  transition: all .4s;
  text-decoration: none;
  position: relative;
}

.nav_links:hover{
    text-decoration: none;
    
}
.nav_links::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav_links:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav_close {
  position: absolute;
  top: .75rem;
  right: 1.5rem;
}

/* Show menu */

.show-menu {
  right: 0;

}


@media screen and (min-width: 576px) {
  .nav_menu {
    width: 60%;
  }

}

@media screen and (min-width:1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav_toggle,
  .nav_close {
    display: none;

  }

  .nav_menu {
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 4.5rem;
  }

  .nav_list {
    margin-left: auto;
    flex-direction: row;
    column-gap: 6.5rem;
  }

  .nav_links {
    margin-right: 12px;
    text-decoration: none;
  }

  .nav_logo i {
    text-decoration: none;
    margin-left: 10px;
  }
}