/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/

    --text-color: hsl(231, 59%, 32%);
    --second-color: hsl(231, 59%, 32%);



    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --h2-font-size: 1.25rem;
    --font-semi-bold: 600;
    --font-bold: 700;
    --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
    :root {
        --h2-font-size: 1.5rem;
        --small-font-size: .875rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--body-font);
    color: var(--text-color);
    background: #b5e2e0;
}


/*=============== CARD ===============*/
.container {
    /*display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;*/
    position: relative;
    width: 600px;
    border-radius: 6px;
    padding: 0 ;/*30px;*/
    margin: 0 15px;
    top: 2rem;
    height: 450px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

}


.userimg {
    display: flex;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    overflow: hidden;
    position: relative;
    left: 0;/*6.5rem;*/
    top: 1.5rem;
}

.icon1{
    width: 70px;
    height: 70px;
    position: absolute;
    top:4rem;
    left:2rem;
}
.icon3 {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 4.7rem;
        left: 0;
}
.icon2{
    width: 80px;
    height: 80px;
    position: absolute;
    top:8rem;
    right:0;
}
.container form .form {
    position: absolute;
    background-color: #fff;
    width:308px;
    margin-left: 10px;
}

.container form .title {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}

.container form .fields {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.forms-wrap {
        height: 100%;
        width: 290px;
        /* display: flex; */
        position: absolute;
        margin-left: 300px;
        /*margin-top: 2px;*/
        /* top: 0; */
        right: 0;
        /* left: 0; */
    /*background: linear-gradient(#a199eb, #c7c2ed);*/
    background: linear-gradient(rgb(185, 185, 231), rgb(169, 216, 210));
}

.side_heading{
    text-align: center;
    margin-left:20px;
    margin-top:2rem;
    font-size: 24px;
    font-family:Cooper;
    background: white;
    /*-webkit-text-fill-color: transparent;
    -webkit-background-clip: text;*/
}

.center_item{
    margin-top: 20px;
}
table{
    /*border-collapse: collapse;*/
    border-spacing: 0 1rem;
}
tr{
    margin-bottom: 30px;
    
}

.heading{
        font-size: 18px;
        font-weight: 500;
        color: hsl(231, 59%, 32%);
}
.info_button{
    margin-left:20px;
    color:black;
}
 
/*.info_button{
    border:1px solid black;
    width:50%;
    height:30px;
    background-color: white; 
}*/

/*.input-field input,
select {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.forms-wrap {
    height: 450px;
    width: 273px;
    display: flex;
    margin-left: 300px;
    // right: 0; 
    left: 0;
    background-color: #1848cc;
}
.input-field input :focus,
.input-field select:focus {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.input-field select,
.input-field input[type="date"] {
    color: #707070;
}

.input-field input[type="date"]:valid {
    color: #333;
}
*/
.container form button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 270px;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 150px;
    margin: 25px 0;
    font-size: 17px;
    font-weight: 500;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
    /*margin-top: 60px;
    margin-left: 42px;*/

}

/*.container form .buttons {
    font-size: 20px;
    font-weight: 500;
} */

form button:hover {
    border: 2px solid #1848cc;
}


form .buttons {
    position: absolute;
}



@media (max-width: 550px) {
    .container form {
        overflow-y: scroll;
    }

    .container form::-webkit-scrollbar {
        display: none;
    }

    /*form .fields .input-field {
        width: calc(100% / 2 - 15px);
    }*/
}

@media (max-width: 550px) {
    /*form .fields .input-field {
        width: 100%;
    }*/
}

/*=============== HEADER & NAV ===============*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: 100;
}

.nav_container {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e4f1d4;
}

.nav_logo,
.nav_toggle,
.nav_close {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.nav_logo {
    color: var(--text-color);
    column-gap: 0.5rem;
    font-size: 1.55rem;
    font-weight: var(--font-bold);

}

.nav_logo i {
    font-size: 1.55rem;

}

.nav_toggle,
.nav_close {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    font-size: 1.25rem;
    cursor: pointer;
}


@media screen and (max-width:1023px) {
    .nav_menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: var(--body-color);
        width: 50%;
        height: 100%;
        box-shadow: 0 0 16px hsla(270, 9%, 96%, 0.2);
        padding: 6rem 3rem;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
        transition: right .4s;
    }
}

.nav_list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    list-style-type: none;
}

.nav_links {
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    transition: all .4s;
    text-decoration: none;
    position: relative;
}

/*.nav_links:hover{
    color:var(--second-color);
    margin-bottom: ;
    text-decoration: underline;
    
}*/
.nav_links::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav_links:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav_close {
    position: absolute;
    top: .75rem;
    right: 1.5rem;
}

/* Show menu */

.show-menu {
    right: 0;
    background-color: #e4f1d4;

}

@media screen and (min-width: 576px) {
    .nav_menu {
        width: 35%;
    }

}

@media screen and (min-width:1023px) {
    .nav {
        height: calc(var(--header-height) + 2rem);
    }

    .nav_toggle,
    .nav_close {
        display: none;

    }

    .nav_menu {
        width: 100%;
        display: flex;
        align-items: center;
        column-gap: 4.5rem;
    }

    .nav_list {
        margin-left: auto;
        flex-direction: row;
        column-gap: 4.5rem;
    }

    .nav_links {
        margin-right: 12px;
        text-decoration: none;
    }

    .nav_logo i {
        text-decoration: none;
        margin-left: 10px;
    }
}