<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a2639b4755c4bb1a371611a4e19abb22 {
                    position: relative;
                    width: 96.0%;
                    height: 96.0%;
                    left: 2.0%;
                    top: 2.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_a2639b4755c4bb1a371611a4e19abb22" ></div>
        
</body>
<script>
    
    
            var map_a2639b4755c4bb1a371611a4e19abb22 = L.map(
                "map_a2639b4755c4bb1a371611a4e19abb22",
                {
                    center: [22.5885553, 88.4084254],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                    TileLayer: "openstreetmap",
                }
            );

            

        
    
            var tile_layer_054f593f1fdb8ffa0eb9cfdb7f6d321c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_054f593f1fdb8ffa0eb9cfdb7f6d321c.addTo(map_a2639b4755c4bb1a371611a4e19abb22);
        
    
            var tile_layer_1d3347b5a8f9f312d45046a09344576e = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "CartoDB Positron", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_1d3347b5a8f9f312d45046a09344576e.addTo(map_a2639b4755c4bb1a371611a4e19abb22);
        
    
            var tile_layer_500a85f9f5d56cb1c70b6973848ba41b = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png",
                {"attribution": "CartoDB Voyager", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_500a85f9f5d56cb1c70b6973848ba41b.addTo(map_a2639b4755c4bb1a371611a4e19abb22);
        
    
            var layer_control_29788baea645178ca29a4c3bef0d60d6_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_054f593f1fdb8ffa0eb9cfdb7f6d321c,
                    "cartodbpositron" : tile_layer_1d3347b5a8f9f312d45046a09344576e,
                    "cartodbvoyager" : tile_layer_500a85f9f5d56cb1c70b6973848ba41b,
                },
                overlays :  {
                },
            };
            let layer_control_29788baea645178ca29a4c3bef0d60d6 = L.control.layers(
                layer_control_29788baea645178ca29a4c3bef0d60d6_layers.base_layers,
                layer_control_29788baea645178ca29a4c3bef0d60d6_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_a2639b4755c4bb1a371611a4e19abb22);

        
    
            var marker_a2b92bb929045a4c3279927a846dbef9 = L.marker(
                [22.5885553, 88.4084254],
                {}
            ).addTo(map_a2639b4755c4bb1a371611a4e19abb22);
        
    
            var icon_5e539979b2256e8999609d64e13be9cf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_a2b92bb929045a4c3279927a846dbef9.setIcon(icon_5e539979b2256e8999609d64e13be9cf);
        
    
        var popup_09c3f27803c0f9b31a2ad0ae43c50482 = L.popup({"maxWidth": 500});

        
            
                var html_d455228d6f1ccda1adcb8d9ba35dd907 = $(`<div id="html_d455228d6f1ccda1adcb8d9ba35dd907" style="width: 100.0%; height: 100.0%;">City Center Mall</div>`)[0];
                popup_09c3f27803c0f9b31a2ad0ae43c50482.setContent(html_d455228d6f1ccda1adcb8d9ba35dd907);
            
        

        marker_a2b92bb929045a4c3279927a846dbef9.bindPopup(popup_09c3f27803c0f9b31a2ad0ae43c50482)
        ;

        
    
    
            marker_a2b92bb929045a4c3279927a846dbef9.bindTooltip(
                `<div>
                     Destination
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>