@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/

    --text-color: hsl(231, 59%, 32%);
    --second-color: hsl(231, 59%, 32%);



    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --h2-font-size: 1.25rem;
    --font-semi-bold: 600;
    --font-bold: 700;
    --small-font-size: .813rem;
}

/* .options{
    padding-top:20px;
    padding-left:10px;
    width: 100%;
    height: 15px;
    margin-top: 5px;
    margin-left: 1px;
    background-color:white;
    align-content: center;
    
  }
   */

  
  /* .cards {

    display: grid;
    padding-top: 10px;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom:10 px;
    grid-auto-rows: auto;
    margin-left: 15px;
    margin-right: 10px;
    grid-gap: 10px;
    
    }
     */
   
    /* .card {
    
    border: 5px solid #6085c8;
    background-color: #c7c3e6;
    width:200px;
    border-radius: 9px;
    margin-top: 15px;
    margin-left:20px;
    margin-right: 5px;
    padding: 2px;
    
    
    } */

    /* .cardbutton {
      background-color: #dce1f7; 
      color: var(--text-color);
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      padding: 5px 6px 6px 6px;
      font-weight:  8px;
      margin: 4px 2px;
      margin-left: 5px;
      cursor: pointer;
      border-radius:24px;
      transition-duration: 0.4s;
      border:none;
      }
      */
      /* .cardbutton:hover {
        background-color: #a99ee6;
        color: rgb(69, 35, 106);} */

      /* .cardoptions{
        padding-top:3px;
        width: 193px;
        height: 50px;
        margin-top: 25px;
        background-color:white;
        align-content: center;
        
      } */
  
      /* .bubble {
        background-color:#dce1f7; 
        color:rgb(215, 211, 251);
        padding: 10px 10px 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 19px;
        font-weight:6px;
        margin-top: 3px;
        margin-left: 4px;
        cursor: pointer;
        border-radius:24px;
        transition-duration: 0.4s;
        border-width:1px;
        border-color:#a2a8d3;
        }
        
        .bubble:hover {
        background-color: #a99ee6;
        color: white;} */


     
.header {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: 100;
    font-family: var(--body-font);
  }
/*   comment out

  .nav_container {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #04099a;
  } 
    
  comment out*/
  
  .nav_logo,
  .nav_toggle,
  .nav_close {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
  
  .nav_logo {
    color: var(--text-color);
    column-gap: 0.5rem;
    font-size: 24.8px;
    font-weight: var(--font-bold);
    transition: all 0.5s;
  }
  
  .nav_logo i {
    font-size:24.8px;;
    transition: all 0.5s;
  }
  
  .nav_logo:hover{
    text-decoration: none;
  }
  .nav_logo i:hover {
    text-decoration: none;
  }
  
  .nav_toggle,
  .nav_close {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  
  @media screen and (max-width:1023px) {
    .nav_menu {
      position: fixed;
      top: 0;
      right: -100%;
      background-color: var(--body-color);
      width: 50%;
      height: 100%;
      box-shadow: 0 0 16px hsla(270, 9%, 96%, 0.2);
      padding: 6rem 3rem;
      display: flex;
      flex-direction: column;
      row-gap: 2.5rem;
      transition: right .4s;
    }
  }
  
  .nav_list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    list-style-type: none;
    font-size: 1.5rem;
  }
  
  .nav_links {
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    transition: all .4s;
    text-decoration: none;
    position: relative;
  }
  
  .nav_links:hover{
      text-decoration: none;
      
  }
  .nav_links::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #97d3f3;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .nav_links:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .nav_close {
    position: absolute;
    top: .75rem;
    right: 1.5rem;
  }
  
  /* Show menu */
  
  .show-menu {
    right: 0;
  
  }
  
  
  @media screen and (min-width: 576px) {
    .nav_menu {
      width: 60%;
    }
  
  }
  
  @media screen and (min-width:1023px) {
    .nav {
      height: calc(var(--header-height) + 2rem);
    }
  
    .nav_toggle,
    .nav_close {
      display: none;
  
    }
  
    .nav_menu {
      width: 100%;
      display: flex;
      align-items: center;
      column-gap: 4.5rem;
    }
  
    
  
    .nav_links {
      margin-right: 12px;
      text-decoration: none;
    }
  
    .nav_logo i {
      text-decoration: none;
      margin-left: 10px;
    }
  }

 