<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ec4c0dbcfd156c1e0b57fda5fd96bc8a {
                    position: relative;
                    width: 96.0%;
                    height: 96.0%;
                    left: 2.0%;
                    top: 2.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ec4c0dbcfd156c1e0b57fda5fd96bc8a" ></div>
        
</body>
<script>
    
    
            var map_ec4c0dbcfd156c1e0b57fda5fd96bc8a = L.map(
                "map_ec4c0dbcfd156c1e0b57fda5fd96bc8a",
                {
                    center: [22.582802642191737, 88.41482857049306],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                    TileLayer: "openstreetmap",
                }
            );

            

        
    
            var tile_layer_e61f957401c09755356c04a556e9c3af = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_e61f957401c09755356c04a556e9c3af.addTo(map_ec4c0dbcfd156c1e0b57fda5fd96bc8a);
        
    
            var tile_layer_9b1844633237716f364d6de548f26f16 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "CartoDB Positron", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_9b1844633237716f364d6de548f26f16.addTo(map_ec4c0dbcfd156c1e0b57fda5fd96bc8a);
        
    
            var tile_layer_0da0e27fd638348341bdc15433d162a9 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png",
                {"attribution": "CartoDB Voyager", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_0da0e27fd638348341bdc15433d162a9.addTo(map_ec4c0dbcfd156c1e0b57fda5fd96bc8a);
        
    
            var layer_control_1e46f5f1165b7d45d44e5703c2f9dafc_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_e61f957401c09755356c04a556e9c3af,
                    "cartodbpositron" : tile_layer_9b1844633237716f364d6de548f26f16,
                    "cartodbvoyager" : tile_layer_0da0e27fd638348341bdc15433d162a9,
                },
                overlays :  {
                },
            };
            let layer_control_1e46f5f1165b7d45d44e5703c2f9dafc = L.control.layers(
                layer_control_1e46f5f1165b7d45d44e5703c2f9dafc_layers.base_layers,
                layer_control_1e46f5f1165b7d45d44e5703c2f9dafc_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_ec4c0dbcfd156c1e0b57fda5fd96bc8a);

        
    
            var polygon_14d8b8cef73ff8c2b3bad613f0c016f4 = L.polygon(
                [[22.592114796087245, 88.394815336296], [22.58441576923832, 88.39926230395054], [22.580235806563294, 88.40084845492794], [22.571069180650497, 88.40386855756645], [22.56212081254533, 88.40815693775227], [22.558600510114886, 88.4106191248573], [22.557867084430697, 88.41268412286149], [22.57326866786171, 88.42094437669778], [22.567841773019083, 88.43277818099523], [22.567107018980252, 88.43611611549522], [22.576421718144957, 88.43969210924195], [22.576568609227124, 88.44072360024279], [22.57847574922569, 88.44167484078991], [22.580309216151576, 88.4381799647752], [22.582949262105018, 88.43325459831937], [22.58514925399625, 88.4359550913436], [22.60113386402584, 88.42467652842339], [22.603702384878204, 88.4133989181608], [22.592114796087245, 88.394815336296]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "grey", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ec4c0dbcfd156c1e0b57fda5fd96bc8a);
        
</script>
</html>