@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(268, 58%, 48%);
  --first-color-alt: hsl(268, 28%, 38%);
  --second-color: hsl(335, 88%, 56%);
  --second-color-alt: hsl(328, 78%, 38%);
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(252, 51%, 90%);
  --body-color: hsl(239, 62%, 26%);
  /*--body-color: hsl(219, 66%, 55%);*/

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden; /* For animation */
}

  /*=============== HEADER & NAV ===============*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
  }
  
  .nav_container{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav_logo,.nav_toggle,.nav_close{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav_logo{
    color:var(--text-color);
    column-gap: 0.5rem;
    font-weight: var(--font-semi-bold);
  }

  .nav_logo i{
    font-size:1.25rem;
    margin-left: 30px;

  }

  .nav_toggle, .nav_close {
    background-color: var(--first-color-alt);
    width:2rem;
    height:2rem;
    border-radius: 50%;
    font-size:1.25rem;
    cursor: pointer;
  }

  /* Navigation for mobile devices */
  
  @media screen and (max-width:1023px){
    .nav_menu{
        position:fixed;
        top:0;
        right:-100%;
        background-color: var(--body-color);
        width:80%;
        height:100%;
        box-shadow:0 0 16px hsla(268,58%,4%,.2);
        padding:6rem 3rem;
        display:flex;
        flex-direction:column;
        row-gap: 2.5rem;
        transition: right .4s;
    }
  }
.nav_list{
    display: flex;
    flex-direction:column;
    row-gap: 1.5rem;
}
.nav_links{
  color:var(--text-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav_links:hover{
  color:var(--title-color);

}

.nav_button{
  display:inline-block;
  width:max-content;
  background-color:var(--body-color);
  border:1px solid var(--text-color);
  padding:.8rem 2rem;
  border-radius: 3rem;
  color:var(--title-color);
  font-weight: var(--font-semi-bold);
}

.nav_button:hover{
  background-color: white;
  color:rgb(24, 24, 97);
}
.nav_close{
  position:absolute;
  top:.75rem;
  right:1.5rem;
}

  /* Show menu */

.show-menu{
  right:0;

}  
  
  /*=============== HOME ===============*/
  .home{
    position: relative;
    height:100vh;
  }
  .home_container{
    padding-top:5rem;
    display:grid;
    row-gap:3rem
  }

  .home_content{
    text-align: center;
  }

  .home_subheading{
    font-size:var(--small-font-size);
    margin-bottom:.5rem;
    letter-spacing: 1px;
  }

  .home_heading{
    position: relative;
    width: max-content;
    margin: 0 auto .75rem;
    font-size:var(--biggest-font-size);
    color:var(--title-color);
  }

  .home_heading img{
    position:absolute;
    right:0;
    bottom:0;

  }

  .home_heading span{
    position:relative;
    z-index:5;
  }

  .home_description{
    line-height: 150%;
    margin-bottom: 1.25rem;
  }

  .home_button{
    display:inline-block;
    background:linear-gradient(180deg,var(--second-color),var(--second-color-alt));
    padding:1.125rem 3rem;
    border-radius: 4rem;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    box-shadow: 0 8px 32px hsl(268, 58%, 4%, .3),inset 0 4px 8px hsla(0, 0%, 100%, .4)
  }
  
  .home_img{
    position:relative;
    display:flex;
    justify-content:center;
    height:250px;
  }
  .home_img img{
    position: absolute;
  }
  .home_points{
    width:320px;
    top:-1rem;
  }
  .home_bus{
    width:220px;
  }

  .home_sparkle_1{
    width:90px;
    top:1.25rem;
    left:0.75rem;
  }
  .home_sparkle_2{
    width:50px;
    /*right:0;
    top:1.25rem;*/
    bottom:6.75rem;
    right:4.35rem;
  }
 .home_fluid{
  width:320px;
  top:0;
 }
 .home_wave-1,.home_wave-2{
  position:absolute;
  bottom:0;
  max-width:initial;
 }
 .home_wave-2{
  width:500px;
  right:-4rem;
 }
 .home_wave-1{
  width:700px;
  right:-6rem;
 }
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  
  @media screen and (max-width:300px) {
    .container{
      margin-inline:1rem;
    }
    .home_heading{
      font-size:1.75rem;
    }
    
  }
  /* For taller devices */
  @media screen and (min-width: 376px) and (min-height: 800px){
    .home_container{
      padding-top:10rem;
    }
  }
  /* For medium devices */
  @media screen and (min-width: 576px){
    .home_container{
      grid-template-columns: 400px;
      justify-content: center;
    }
    .nav_menu{
      width:60%;
    }
    .home_wave-1{
      width:100%;
      left:0;

    }
    .home_wave-2{
      width:80%;

    }

  } 
  @media screen and (min-width:767px){
    .home{
      display:grid;
      place-content:center;
    }
    .home_container{
      grid-template-columns: repeat(2,350px);
      padding-top:0;  
    }
    .home_content{
      text-align: initial;
    }
    .home_heading{
      margin-inline: 0;
    }
  }
  /* For large devices */
  @media screen and (min-width:1023px){
    .nav{
      height:calc(var(--header-height) + 2rem);
    }
    .nav_toggle,
    .nav_close{
      display:none;

    }
    .nav_menu{
      width: 100%;
      display: flex;
      align-items: center;
      column-gap: 4.5rem;
    }
    .nav_list{
      margin-left:auto;
      flex-direction: row;
      column-gap: 4.5rem;
    }
    .nav_button{
      margin-right:10px;
    }
    }
  @media screen and (min-width: 1152px){
    .container{
      margin-inline: auto;
    }
    .home_container{
      grid-template-columns: 460px 650px;
      align-items:center;
      z-index:5;
    }
    .home_subheading{
      font-size: var(--normal-font-size);
      margin-bottom: .75rem;
      }
    .home_heading{
      letter-spacing: -3px;
      margin-bottom: 1rem;;
    }
    .home_heading img{
      width:250px;
      right: -.75rem;

    }
    .home_description{
      font-size: var(--h3-font-size);
      margin-bottom: 3rem;
    }
    .home_img{
      height:420px;
     
    }
    .home_points{
      width: 100%;
      top:-2rem;
      right:-1rem;
    }

    .home_bus{
      width:400px;
    }
    .home_sparkle_1{
      top:0.25rem;
    }
    .home_Sparkle_2{
      width:40px;
      right:-2rem;
    }
    .home_fluid{
      width:450px;
    }
    .home_wave-1,
    .home_wave-2{
      bottom:-3rem;

    }
  }