/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/

  --text-color: hsl(231, 59%, 32%);
  --second-color: hsl(231, 59%, 32%);



  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --h2-font-size: 1.25rem;
  --font-semi-bold: 600;
  --font-bold: 700;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #c7e9e7;
  /*linear-gradient(to right, #0f2027, #203a43, #2c5364);*/
  font-family: var(--body-font);
}

.file_heading {
  background-color: #026d5b94;
  padding: 5px;
  text-align: center;
  /*display: inline-block; #024f6d94*/
  /* position: absolute;*/
  /* left: 40%;  /*37.5% if width 25%*/
  /*width: 28%;*/
  width: auto;
  margin: 0 auto;
  color: white;
  /* border-radius: 20px;*/

}

.file_heading h2 {
  padding-bottom: 5px;
}

/*=============== CARD ===============*/
.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  /*overflow: hidden;*/
}

.card__img {
  width: 300px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: rgb(186, 188, 191);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -5rem;
  left: 0;
  right: 0;
  margin-inline: auto;
 /* opacity: 0;
  transition: opacity 1s 1s;*/
}

/*.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .15rem;
}*/

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 0.35rem;
  text-decoration: none;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__title:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
/*.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}
*/
/* Card animation */
/*
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }

  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }

  50% {
    overflow: hidden;
  }
}
*/
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    /*height: 80vh;*/
    margin-top:-3rem;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card__img {
    width: 348px;
  }

  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}


/*=============== HEADER & NAV ===============*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: 100;
}

.nav_container {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #e4f1d4;
}

.nav_logo,
.nav_toggle,
.nav_close {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.nav_logo {
  color: var(--text-color);
  column-gap: 0.5rem;
  font-size: 1.55rem;
  font-weight: var(--font-bold);

}

.nav_logo i {
  font-size: 1.55rem;

}

.nav_toggle,
.nav_close {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  font-size: 1.25rem;
  cursor: pointer;
}


@media screen and (max-width:1023px) {
  .nav_menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--body-color);
    width: 50%;
    height: 100%;
    box-shadow: 0 0 16px hsla(270, 9%, 96%, 0.2);
    padding: 6rem 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    transition: right .4s;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  list-style-type: none;
}

.nav_links {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  transition: all .4s;
  text-decoration: none;
  position: relative;
}

/*.nav_links:hover{
    color:var(--second-color);
    margin-bottom: ;
    text-decoration: underline;
    
}*/
.nav_links::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav_links:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav_close {
  position: absolute;
  top: .75rem;
  right: 1.5rem;
}

/* Show menu */

.show-menu {
  right: 0;
  background-color: #e4f1d4;

}

@media screen and (min-width: 576px) {
  .nav_menu {
    width: 35%;
  }

}

@media screen and (min-width:1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav_toggle,
  .nav_close {
    display: none;

  }

  .nav_menu {
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 4.5rem;
  }

  .nav_list {
    margin-left: auto;
    flex-direction: row;
    column-gap: 4.5rem;
  }

  .nav_links {
    margin-right: 12px;
    text-decoration: none;
  }

  .nav_logo i {
    text-decoration: none;
    margin-left: 10px;
  }
}