@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
    --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(231, 59%, 32%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);
  --second-color:hsl(231, 59%, 32%);


  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --h2-font-size: 1.25rem;
  --font-semi-bold: 600;
  --font-bold:700;
  --small-font-size: .813rem;
}



body {
    background:  rgb(253, 253, 253);/*linear-gradient(to right, #0f2027, #203a43, #2c5364);*/
    font-family: var(--body-font);
}

.svg_img .svgb{
    width:350px;
    height:350px;
    top:10rem;
    left:15rem;
    position: absolute;
}


#form {
    width: 300px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background-color: rgb(233, 231, 231);
    border-radius: 12px;
    font-size: 12px;
}

#form h1 {
    color: #0f2027;
    text-align: center;
}

#form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: rgb(41, 57, 194);
    border: none;
    border-radius: 30px;
}

.input-control {
    display: flex;
    flex-direction: column;
}
.input-control label{
    font-size: 17px;
    
}
.input-control input {
  border: 2px solid #313131;
	border-radius: 30px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 100%;
}

.input-control input:focus {
    outline: 0;
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #e41527;
}

.input-control .error {
    color: #e41527;
    font-size: 11px;
    height: 13px;
}
.popup {
    position: relative;
    top: 60%;
    left: 50%;
    height: 200px;
    transform: translate(-50%, -50%);
    background-color: #d7d7df;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    display: none;
}



.popup button {
    background-color: #221070;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    margin-top:30px;
    transition: all 0.5s;
}

.popup button:hover {
    background-color: #170549;
}

/*=============== HEADER & NAV ===============*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 100;
  }
  
  .nav_container{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav_logo,.nav_toggle,.nav_close{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
  
  .nav_logo{
    color:var(--text-color);
    column-gap: 0.5rem;
    font-size: 1.55rem;
    font-weight: var(--font-bold);
    
  }
  #error {
    color: red;
  }
  .nav_logo i{
    font-size:1.55rem;

  }

  .nav_toggle,.nav_close { 
    width:2rem;
    height:2rem;
    border-radius: 50%;
    font-size:1.25rem;
    cursor: pointer;
  }


@media screen and (max-width:1023px){
    .nav_menu{
        position:fixed;
        top:0;
        right:-100%;
        background-color: var(--body-color);
        width:50%;
        height:100%;
        box-shadow:0 0 16px hsla(270, 9%, 96%, 0.2);
        padding:6rem 3rem;
        display:flex;
        flex-direction:column;
        row-gap: 2.5rem;
        transition: right .4s;
    }
  }
  
.nav_list{
    display: flex;
    flex-direction:column;
    row-gap: 2.5rem;
    list-style-type: none;
}
.nav_links{
    color:var(--text-color);
    font-weight: var(--font-semi-bold);
    transition: all .4s;
    text-decoration: none;
    position: relative;
} 

/*.nav_links:hover{
    color:var(--second-color);
    margin-bottom: ;
    text-decoration: underline;
    
}*/
.nav_links::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .nav_links:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
.nav_close{
  position:absolute;
  top:.75rem;
  right:1.5rem;
}

  /* Show menu */

.show-menu{
  right:0;

}  
@media screen and (min-width: 576px){
    .nav_menu{
        width:60%;
      }

}   
@media screen and (min-width:1023px){
    .nav{
      height:calc(var(--header-height) + 2rem);
    }
    .nav_toggle,
    .nav_close{
      display:none;

    }
    .nav_menu{
      width: 100%;
      display: flex;
      align-items: center;
      column-gap: 4.5rem;
    }
    .nav_list{
      margin-left:auto;
      flex-direction: row;
      column-gap: 4.5rem;
    }
    .nav_links{
        margin-right:12px;
        text-decoration: none;
    }
    
    .nav_logo i{
        text-decoration: none;
        margin-left:10px;
    }
}

@media (max-width: 768px) {
    .subcontainer {
           flex-direction: column;
       }
   
       .popup{
           height:260px;
       }
       .popup h2{
           font-size: 20px;
           margin-bottom: 40px;
       }
       .popup button{
          display:flex;
           justify-content: center;
           align-items: center;
           margin:20px auto;
       }

       .svg_img .svgb{
        height: 150px;
        width:auto;
        top: 19rem;
        left: -2.1rem;
       }
       
   }


