@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/

    --text-color: hsl(231, 59%, 32%);
    --second-color: hsl(231, 59%, 32%);



    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --h2-font-size: 1.25rem;
    --font-semi-bold: 600;
    --font-bold: 700;
    --small-font-size: .813rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.b-button{
    color: white;
    background-color: var(--text-color);
    border:none;
    margin-right:65px;
    margin-left: 55px;
    height: 30px;
    width:70px;
    border-radius: 5px;
    cursor: pointer;
    font-size:15px;
    font-weight: bold;
    transition: all 0.15s;

}
.a-button{
    color: white;
    background-color: var(--text-color);
    border:none;
    height: 30px;
    width:70px;
    border-radius: 5px;
    cursor: pointer;
    font-size:15px;
    font-weight: bold;
    /*transition: background-color 0.15s,opacity 0.15s;*/
    transition: all 0.15s;
}

.b-button:hover{
    color: white;
    background-color: var(--text-color);
    border: 1px solid var(--text-color);
}
.a-button:hover {
    color: white;
    background-color: var(--text-color);
    border: 1px solid var(--text-color);
}
.b-button:active {
    background-color: rgb(3, 3, 90);
}
.a-button:active {
    background-color: rgb(3, 3, 90);
}

/*.b-button:hover{
    background-color: rgb(183, 189, 184);
}
.b-button:active{
    background-color: rgb(143, 140, 140);
}
.a-button:hover{
    background-color: rgb(183, 189, 184);;
}
.a-button:active{
    background-color: rgb(143, 140, 140);
}*/
.heading{
    color: rgb(25, 25, 121);
    font-size:50px;
    margin-bottom:12px;
    /*-webkit-text-stroke-width:1px;
    -webkit-text-stroke-color: black;*/
}
/*.b-color{
    background-color:#ffffff;
    /* background: linear-gradient(0deg,rgb(4, 35, 61) 0%,rgb(255, 255, 255) 100%);
    */
    /*background-image:linear-gradient(to right,rgba(179, 172, 141, 0.6) 30%,rgb(175, 230, 230) 70%);
}*/
.container{
    width:20rem;
    margin:490px;
    margin-top: 100px;
    color:whitesmoke;
    backdrop-filter:blur(16px) saturate(180%);
    background-color:rgba(210, 218, 214, 0.582);
    border-radius: 400px;
    border:1px solid rgba(255,255,255,0.15);
}
.container h1{
    margin-top:20px;

}
.container p{
    color:black;
    font-weight: 600;
}
.svgb{
    width: 20px;
    height: 20px;

}
.svgb .blob1_img{
    width:450px;
    height:450px;
    left:400px;
    top:4rem;
    position:absolute;
}
.svgb .blob2_img{
    width:450px;
    height:440px;
    left:450px;
    top:1rem;
    position:absolute;
}
.svgb .blob3_img{
    width:450px;
    height:470px;
    right:450px;
    top:8rem;
    position:absolute;
}
/*.svgb .bubble_img{
    width:100px;
    height:100px;
    left:760px;
    bottom:19rem;
    position:absolute;
}*/



