
<html>

<head>
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <header class="header" id="header">
        <nav class="nav_container">
            <a href="#" class="nav_logo">
                <i class="fa-solid fa-location-arrow"></i>GuideBuddy
            </a>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="main_pg.php" class="nav_links">Home</a>
                    </li>
                    <li class="nav_item">
                        <a href="profile.php" class="nav_links">Profile</a>
                    </li>
                    <li class="nav_item">
                        <a href="features.php" class="nav_links">Features</a>
                    </li>
                    <li class="nav_item">
                        <a href="contact.php" class="nav_links">Contact</a>
                    </li>
                    <li class="nav_item">
                        <a href="logout.php" class="nav_links">Logout</a>
                    </li>
                </ul>
                <!--Close button-->
                <div class="nav_close" id="nav-close">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>

            <!--Toggle button-->
            <div class="nav_toggle" id="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <!--<div class="container">-->
    <div class="file_heading">
        <h2>File Name</h2>
        <i>Description</i>
    </div>
    <div class="container">
        <div class="sec1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ipsam animi deleniti numquam esse beatae illum eaque, eveniet porro omnis modi, mollitia similique eum nulla unde aut exercitationem debitis adipisci!</p>
        </div>
        <div class="sec2">
            <iframe src="optmap.html" title="map" height="400" width="600"></iframe>
        </div>

    </div>
    </body>
    </html>