@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
 /*background: linear-gradient(0deg,rgb(91, 79, 145) 0%,rgb(255, 255, 255) 100%);*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background: white;
    height:100vh;
}
.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 90px;
    background-color: rgba(67, 119, 153, 0.4);
    padding: 0.4rem 0.8rem;
    transition: all 0.5s ease;
}

.sidebar.active ~ .main-content {
    left: 250px;
    width:calc(100% - 250px);
} 
.sidebar.active {
    width: 250px;
}

.sidebar #bar {
    position: absolute;
    color:rgb(255, 255, 255);
    top: 0.4rem;
    left: 55%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}

.sidebar.active #bar {
    left: 90%;
}
.sidebar .top .logo {
    color:aliceblue;
    display:flex;
    height: 50px;
    width:100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
}
.sidebar .logo span{
    font-weight: 600;
}

.sidebar.active .top .logo {
    opacity: 1;
}

.top .logo {
    font-size: 1.3rem;
    margin-right: 5px;
}

.sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 35px;
}

.sidebar ul li a {
    color: rgb(52, 11, 71);
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
}

.sidebar ul li a:hover{
    background-color: rgb(52, 11, 71);
    color:aliceblue;

}

.sidebar ul li a i {
    min-width: 60px;
    text-align: center;
    height:50px;
    border-radius: 12px;
    line-height: 45px;
}

.sidebar ul li a .nav-item{
    margin-left:0.3rem;
    font-size: 18px;
    font-weight: 600;
}

.sidebar .nav-item {
    opacity: 0;
}

.sidebar.active .nav-item {
    opacity:1;
}
.sidebar ul li .tooltip {
    position:absolute;
    left:150px;
    top:50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0.5rem 0.8rem rgba(0,0,0,0.2);
    border-radius:0.6rem;
    padding: 0.4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;
    font-weight:600;

}
.sidebar li:hover .tooltip{
    opacity:1;
}
.sidebar.active ul li .tooltip {
    display: none;

}



