
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/

    --text-color: hsl(231, 59%, 32%);
    --second-color: hsl(231, 59%, 32%);



    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --h2-font-size: 1.25rem;
    --font-semi-bold: 600;
    --font-bold: 700;
    --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
    :root {
        --h2-font-size: 1.5rem;
        --small-font-size: .875rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #b5e2e0;   /*c7e9e7*/;
    /*linear-gradient(to right, #0f2027, #203a43, #2c5364);*/
    font-family: var(--body-font);
}
/*.file_heading {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    /*display: inline-block;
    position: absolute;
    left: 40%;
    /*37.5% if width 25%
    width: 28%;
    margin: 0 auto;
    border-radius: 20px;

}*/
.file_heading {
    background-color: #026d5b94;
    padding: 5px;
    text-align: center;
    /*display: inline-block; #024f6d94*/
    /* position: absolute;*/
    /* left: 40%;  /*37.5% if width 25%*/
    /*width: 28%;*/
    width: auto;
    margin: 0 auto;
    color: white;
    /* border-radius: 20px;*/

}

.file_heading h2 {
    padding-bottom: 5px;
}
/*=============== HEADER & NAV ===============*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: 100;
}

.nav_container {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e4f1d4;
}

.nav_logo,
.nav_toggle,
.nav_close {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.nav_logo {
    color: var(--text-color);
    column-gap: 0.5rem;
    font-size: 1.55rem;
    font-weight: var(--font-bold);

}

.nav_logo i {
    font-size: 1.55rem;

}

.nav_toggle,
.nav_close {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    font-size: 1.25rem;
    cursor: pointer;
}


@media screen and (max-width:1023px) {
    .nav_menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: var(--body-color);
        width: 50%;
        height: 100%;
        box-shadow: 0 0 16px hsla(270, 9%, 96%, 0.2);
        padding: 6rem 3rem;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
        transition: right .4s;
    }
}

.nav_list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    list-style-type: none;
}

.nav_links {
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    transition: all .4s;
    text-decoration: none;
    position: relative;
}

/*.nav_links:hover{
    color:var(--second-color);
    margin-bottom: ;
    text-decoration: underline;
    
}*/
.nav_links::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav_links:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav_close {
    position: absolute;
    top: .75rem;
    right: 1.5rem;
}

/* Show menu */

.show-menu {
    right: 0;
    background-color: #e4f1d4;

}

@media screen and (min-width: 576px) {
    .nav_menu {
        width: 35%;
    }

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.b-button {
    color: white;
    background-color: var(--text-color);
    border: none;
    margin-right: 65px;
    margin-left: 99px;
    height: 30px;
    width: 70px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    transition: all 0.15s;

}

.a-button {
    color: white;
    background-color: var(--text-color);
    border: none;
    height: 30px;
    width: 70px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    /*transition: background-color 0.15s,opacity 0.15s;*/
    transition: all 0.15s;
}

.b-button:hover {
    color: white;
    background-color: var(--text-color);
    border: 1px solid var(--text-color);
}

.a-button:hover {
    color: white;
    background-color: var(--text-color);
    border: 1px solid var(--text-color);
}

.b-button:active {
    background-color: rgb(3, 3, 90);
}

.a-button:active {
    background-color: rgb(3, 3, 90);
}

/*.b-button:hover{
    background-color: rgb(183, 189, 184);
}
.b-button:active{
    background-color: rgb(143, 140, 140);
}
.a-button:hover{
    background-color: rgb(183, 189, 184);;
}
.a-button:active{
    background-color: rgb(143, 140, 140);
}*/
.heading {
    color: rgb(25, 25, 121);
    font-size: 50px;
    margin-bottom: 12px;
    /*-webkit-text-stroke-width:1px;
    -webkit-text-stroke-color: black;*/
}

/*.b-color{
    background-color:#ffffff;
    /* background: linear-gradient(0deg,rgb(4, 35, 61) 0%,rgb(255, 255, 255) 100%);
    */
/*background-image:linear-gradient(to right,rgba(179, 172, 141, 0.6) 30%,rgb(175, 230, 230) 70%);
}*/
.container {
    width: 25rem;
        margin: 450px;
        margin-top: 70px;
        color: whitesmoke;
        position: absolute;
        backdrop-filter: blur(16px) saturate(180%);
        background-color: rgb(210 218 214);
        border-radius: 100px;
        border: 1px solid rgba(255, 255, 255, 0.15);
        left: 140px;
        top: 15rem;
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.20), -6px -6px 10px -1px rgba(255, 255, 255, 0.20);
}

.container h1 {
    margin-top: 20px;

}

.container p {
    color: black;
    font-weight: 600;
}

.svgb {
    width: 20px;
    height: 20px;

}

.svgb .blob1_img {
    width: 450px;
    height: 450px;
    left: 400px;
    top: 4rem;
    position: absolute;
}

.svgb .blob2_img {
    width: 450px;
    height: 440px;
    left: 450px;
    top: 1rem;
    position: absolute;
}

.svgb .blob3_img {
    width: 450px;
    height: 470px;
    right: 450px;
    top: 8rem;
    position: absolute;
}

/*.svgb .bubble_img{
    width:100px;
    height:100px;
    left:760px;
    bottom:19rem;
    position:absolute;
}*/

.pos_bus .img4 {
    width: 400px;
    height: 300px;
    left: 340px;
    top: 11.5rem;
    position: absolute;
    border-radius: 50px;
    box-shadow: 6px 6px 10px -1px rgb(18 1 1 / 72%), -6px -6px 10px -1px rgba(255, 255, 255, 0.20);
    background:white;
}

.pos_spark .img1 {
    width: 50px;
    height: 50px;
    right: 66rem;
    top: 13rem;
    position: absolute;

}
.pos_glitter .img2 {
    width: 100px;
    height: 100px;
    right: 47rem;
    top: 29rem;
    position: absolute;

}
.pos_star .img3 {
    width: 100px;
    height: 100px;
    right: 33rem;
    top: 13rem;
    position: absolute;

}
@media screen and (min-width:1023px) {
    .nav {
        height: calc(var(--header-height) + 2rem);
    }

    .nav_toggle,
    .nav_close {
        display: none;

    }

    .nav_menu {
        width: 100%;
        display: flex;
        align-items: center;
        column-gap: 4.5rem;
    }

    .nav_list {
        margin-left: auto;
        flex-direction: row;
        column-gap: 4.5rem;
    }

    .nav_links {
        margin-right: 12px;
        text-decoration: none;
    }

    .nav_logo i {
        text-decoration: none;
        margin-left: 10px;
    }
}